EXTRA_DIST =	\
	pango.sln				\
	pango-build-defines.props		\
	pango-ignore-fc.props			\
	pango-install-bin.props			\
	pango-install.props			\
	pango-prebuild.props			\
	pango-version-paths.props		\
	pango.vcxproj				\
	pango.vcxproj.filters			\
	pangoft2.vcxproj			\
	pangoft2.vcxproj.filters		\
	pangowin32.vcxproj			\
	pangowin32.vcxproj.filters		\
	pangocairo.vcxproj			\
	pangocairo.vcxproj.filters		\
	pango-install.vcxproj			\
	pango-install.vcxproj.filters		\
	README.txt

DISTCLEANFILES = $(EXTRA_DIST)

MSVC_BASE_VER = 10
MSVC_BASE_VER_LONG = 2010
MSVC_VER = 14
MSVC_VER_LONG = 14

include $(top_srcdir)/win32/Makefile-newvs.am
