2003-04-21  Sven Neumann  <sven@gimp.org>

	* modules/indic/Makefile.am: handle the new indic-ft2 module like
	all the others instead of doing in the new spiffy automake-1.7
	style of Pango-HEAD (#111132).

Wed Apr 16 03:46:42 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/pango-ot-info.c (synthesize_class_def):
	More careful handling of face->charmap; if is NULL,
	try to set a unicode charmap, if that doesn't succeed,
	return. (Hopefully fixes #106550)
	
Tue Apr 15 11:49:39 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxg{sub/pos}.c: When loading
	in Load_Chain{Sub,Pos}ClassRule, the limit we
	have only applies to the input ClassDef table.
	Fixes problem with Arial Unicode. Much help from 
	Noah Levitt in tracing this down.

Tue Apr 15 09:19:21 2003  Owen Taylor  <otaylor@redhat.com>
 
	* pango/fonts.c (pango_font_description_set_family): 
 	Free the right string.
 
Tue Apr 15 06:57:02 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgpos.c: Fix mispelled constant
	from last commit.

Tue Apr 15 06:03:39 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgpos.c: Fix confusion between
	boolean and FT_Error return. (#108358, Noah Levitt)

	* pango/opentype/ftxopen.c (Get_Class1): index is
	allowed to be NULL. (#108358, Noah Levitt)

Tue Apr 15 05:47:35 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Don't look for Xft unless we found
	FreeType. (#109753)

Tue Apr 15 05:34:05 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/fonts.c (pango_font_description_set_family):
	Switch around the code so that 
	pango_font_description_set_family (desc,
	  pango_font_description_set_family (desc))
        in the case where desc->static_family is TRUE.
	(#106964, Morten Welinder)

Tue Apr 15 05:13:56 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Avoid complex quoting mess that
	didn't work with all shells. (#108001)

Tue Apr 15 05:00:39 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/pango-ot-info.c (synthesize_class_def): 
	Fix infinite loop in the case where the charmap contains
	a character > 65535. (#106550, Morten Welinder.)

Tue Apr 15 04:53:56 2003  Owen Taylor  <otaylor@redhat.com>

	* modules/indic/indic-ot.h (enum): Cast some enumeration
	members that are bigger than signed integers to (int) to fix
	warning on AIX. (#107924)

Tue Apr 15 04:39:48 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-coverage.c (pango_coverage_set): Fix
	off-by-one error. (#108620, Noah Levitt)

Tue Apr 15 03:54:01 2003  Owen Taylor  <otaylor@redhat.com>

	* modules/hangul/hangul-{x,xft}.c: Fix out-of-bounds read
	where the value wasn't actually used. (#106744, Morten Welinder)

Tue Apr 15 03:47:37 2003  Owen Taylor  <otaylor@redhat.com>
 
        * pango/pango-attributes.c (pango_attr_iterator_next): Return 
 	FALSE, not -1 in g_return_val_if_fail(). (#107666, Morten
 	Welinder.)
 
Tue Apr 15 03:43:54 2003  Owen Taylor  <otaylor@redhat.com>
 
 	* modules/indic/bengali-x.c (vowel_split): Fix missing
 	static. (#108693, Rick Jones)
 
Mon Apr 14 07:52:25 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in. modules/indic/Makefile.am modules/indic-ft2.c:
	Add indic-ft2 module from Kapil Chowskey.

2003-04-03  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2.c (pango_ft2_font_get_face)
	(pango_ft2_font_render_glyph): disable antialiasing if requested.
	Fixes bug #109370.

	* pango/pangoft2.c (pango_ft2_render): fixed rendering of
	monochrome bitmaps.

2003-04-02  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2.c (pango_ft2_render_layout)
	* pango/pangowin32.c (pango_win32_render_layout)
	* pango/pangox.c (pango_x_render_layout): use a PangoLayoutIter to
	iterate over the lines and let render_layout_line() do the actual
	rendering. Fixes bug #105292.

2003-03-28  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2-fontmap.c
	* pango/pangoxft-fontmap.c: fixed typos in inline docs.

Mon Feb 17 13:06:39 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in **/Makefile.am: Add an --enable-debug
	configure argument defaulting to 'yes' for unstable
	releases and 'minimum' for stable releases. 
	For minimum, -DG_DISABLE_CAST_CHECKS.

	* pango/pangofc-fontmap.cI pango/pangoft2-fontmap.c
	pango/pangoxft-fontmap.c: Add caching of fontsets
	(#104495, initial patch and review by Soeren Sandmann)

	* pango/pangofc-fontmap.cI pango/pangoft2-fontmap.c
	pango/pangoxft-fontmap.c pango/pangoft2-private.h
	pango/pangoxft-private.h: Remove cache of recently freed 
	fonts; not necessary now that we cache fontsets.

	* pango/pangofc-fontmap.cI (pango_fc_pattern_set_free):
	Rename from pango_fc_font_set_free to reflect
	what it actually does.
	
	* pango/pangofc-fontmap.cI pango/pangoft-fontmap.c
	pango/pangoxft-fontmap.c: Combine clear-the-cache
	functions; we didn't need separate clear-the-font-cache
	and clear-the-pattern-cache functions.

Sun Feb 16 09:10:12 2003  Chema Celorio  <chema@celorio.com>

	* pango/pangoft2.c (pango_ft2_render_layout): fix a typo
	in the @bitmap argument description. s/line/layout

Wed Feb 12 17:20:15 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Simplify 'test x$have_x != xfalse'
	to $have_x.

Wed Feb 12 17:17:12 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in: If --without-x is specified, don't
	try to build Xft backend either. (#105210, patch
	from Akira Tagoh)

Wed Feb 12 17:09:00 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-context.c: Fix bug where language
	tag changes were not causing the font to be
	looked up again. (bugzilla.redhat.com #84034)

Wed Feb 12 16:59:23 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in pango/opentype/fterrcompat.h README: 
	Up the FreeType version requirement to 2.0.9.
	(2.2.1 had a compilation failure with older versions,
	this catches it more cleanly, and removes some unneeded
	checks. #105302, problem reported by Will Partain.)

Wed Feb 12 16:48:46 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-layout.c (pango_layout_set_text):
	Guard against 
	pango_layout_set_text (pango_layout_get_text (layout));
	(#105612, Morten Welinder)

Wed Feb 12 16:44:05 2003  Owen Taylor  <otaylor@redhat.com>

	* examples/viewer-qt.cc: Remove call to
	QApplication::setStyle (new QCDEStyle())... didn't
	make sense and caused problems if CDEStyle wasn't
	compiled into Qt. (#105264, Andrey Panov)

Wed Feb 12 16:41:03 2003  Owen Taylor  <otaylor@redhat.com>

	* modules/hangul/Makefile.am (libpango_hangul_x_la_SOURCES): 
	Fix typo where xft_sources was used again. (#105219,
	Chris Ross)

Thu Jan 30 16:41:46 2003  Owen Taylor  <otaylor@redhat.com>

        * Makefile.am (EXTRA_DIST): Remove spec.spec.in from
        EXTRA_DIST, and from dist rules. (#102231)

        * configure.in: Don't generate pango.spec.
	
Wed Jan 29 12:47:47 2003  Owen Taylor  <otaylor@redhat.com>

	* === Released 1.2.1 ===

	* Pango-1.2.1, interface age 1

	* NEWS: Updates.

2003-01-29  Tor Lillqvist  <tml@iki.fi>

	* pango/pango-coverage.c (pango_coverage_get/set):
	g_return_if_fail for index >= 0 was the wrong way.

	* pango/pangowin32.c (pango_win32_font_calc_coverage): Break out
	of loop if char is 0xFFFF. Some fonts have tables terminated like
	this.

Tue Jan 28 18:20:45 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-coverage.c (pango_coverage_set/get): Fix 
	an off-by-one error when checking if are off the end
	of the coverage array. (#102284, Morten Welinder.)

	* pango/pango-coverage.c (pango_coverage_get/set): Add
	g_return_if_fail for index < 0.

Tue Jan 28 15:18:24 2003  Owen Taylor  <otaylor@redhat.com>

	* autogen.sh (have_automake): Fix version in complaint
	message about automake. (#104366, Rich Burridge)

2003-01-20  Sven Neumann  <sven@gimp.org>

	* configure.in: fixed configure output which was wrong in case
	freetype is available but fontconfig isn't (bug #103917).

2003-01-20  Padraig O'Briain  <padraig.obriain@sun.com>

	* pango/fonts.c (pango_font_description_from_string): Avoid crash
	with string such as " 12" (bug #103674)

Fri Jan 10 18:56:36 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgdef.c: Export TT_New_GDEF_Table
	to create an empty GDEF table.

	* pango/opentype/pango-ot-info.c: If the font doesn't
	have a class definition table, synthesize one using
	the charmap and the unicode properties of characters
	in the charmap. (Needed to make things work with various
	old Arabic fonts, such as the KACST fonts)
