Tue Jun 22 14:10:41 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/break.c: Handle new Unicode-4.0 WORD_JOINER
 	and NEXT_LINE classes. (#143436, Jeroen Zwartepoorte)
 
 	* pango/break.c (pango_default_break): Handle space
 	followed by a combining character as called for by
 	TR 14.
 
 	* tests/testboundaries.c (check_line_char): Fix up
 	for space+combining mark
 	
 	* pango/break.c (pango_default_break): Change fixme
 	for G_UNICODE_BREAK_SURROGATE to g_assert_not_reached().
 	
Mon Jun 21 16:02:04 2004  Owen Taylor  <otaylor@redhat.com>

	#143556, Noah Misch

	* pango/Makefile.am: Add $(no_undefined) when building libpangox,
	libpangoxft for cygwin builds.

	* modules/basic/Makefile.am (pango_basic_x_la_LDFLAGS):
	Add $(no_undefined) for basic-x module.

	* pango/Makefile.am: Add $(GLIB_LIBS) for pangox, pangoxft,
	for benefit of cygwin, AIX, etc.
	
Mon Jun 21 15:26:44 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-context.c (update_attr_iterator): Initialize
	state->lang from context->language if not otherwise set. 
	Without doing this, the default language tag was, not 
	suprisingly, having no effect! (#137334, Frederic Zhang)

	* pango/pango-attributes.c (pango_attr_iterator_get_font): 
	Fix typo in doc comment.

Mon Jun 21 14:42:02 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* docs/pango_markup.sgml: use x-large instead of 100
 	in the markup example. (#142355, Doug Quale).
 	Fix the 'size' documentation to say 1024ths rather
 	than 1000ths. Document using font_desc='12.5' instead.
 
Mon Jun 21 14:31:40 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2.[ch] (pango_ft2_font_get_face): 
	Temporarily undeprecate pango_ft2_font_get_face,
	will be deprecated in favour of pango_fc_font_lock_face()
	in 1.6. (#142355, Sven Neumann)

Mon Jun 21 14:23:05 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-layout.c (no_shape_filter_func)
	pango/pango-script.c (get_pair_index): 
	pango/modules.c (append_engines): Fix 
	some missing statics. (#142237, Morten Welinder)

	* pango/mini-fribidi/fribidi_types.c: Move
	fribidi_type_name inside the #ifdef DEBUG.

Mon Jun 21 13:55:17 2004  Owen Taylor  <otaylor@redhat.com>

 	* pango/opentype/otlbuffer.c: Use the gcc-3.3 
 	strict-aliasing compatible macros from fterrcompat.h
 	(#140495, reported by Stanislav Brabec)
 
Mon Jun 21 11:41:18 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-attributes.c (pango_attr_list_change): 
	Fix leak when inserting an empty attributes. (#140771,
	Morten Welinder)

Mon Jun 21 11:38:22 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-context.c (pango_context_set_font_map): 
	Handle setting the same object back. (#143523,
	Morten Welinder)

Mon Jun 21 11:35:29 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_new):
	Revert the last change, assert that initialization
	succeeded.

Mon Jun 21 11:29:39 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_new):
	For cleanliness, unref the fontmap if we get an error
	from FreeType. (#143524, Morten Welinder)
	
	* pango/pangoft2-fontmap.c (pango_ft2_font_map_finalize): 
	Deal with NULL ft2fontmap->library.

Mon Jun  7 2004  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/Makefile.am modules/thai/thai-shaper.c
	(thai_engine_shape) +modules/thai/thai-ot.c +modules/thai/thai-ot.h:
	Add OpenType support in Thai module. (#141541)

Fri May 28 2004  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* pango/opentype/pango-ot-buffer.c (apply_gpos_ltr): Negate y offset
	according to different conventions between PangoGlyphString and OTL
	(#142544)

Thu May 27 17:54:24 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/otlbuffer.c: Revert error return changes
	from last commit.

Thu May 27 16:57:30 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/otlbuffer.c: Free buffer->positions,
	clean up error returns that were returning uninitialized
	values. (#139239, Behdad Esfahbod)

Thu May 27 15:42:20 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/pangox-fontmap.c pango/pangox.c: Add some missing
 	statics. (#142299, Morten Welinder)

2004-05-06  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* pango/break.c (pango_break):
	Fix incorrect casts to get the class object of lang engine. (#141931)

2004-04-29  Jody Goldberg <jody@gnome.org>

	* pango/pango-layout.c (get_alignment) : only invert if the layout and
	  the context really disagree, not if they are WEAK_LTR vs LTR

2004-03-11  Jody Goldberg <jody@gnome.org>

	* pango/pango-attributes.h : Add a comment clarifying that
	  PangoAttribute::end_index is _exclusive_.  The range is [start..end)
	  Additionally clarify that that the indicies are in _bytes_ not
	  characters.

2004-04-29  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontmap.c (pango_win32_font_map_for_display):
	Use floating-point math in resolution calculation. (#141229, John
	Ehresman)

	* pango/pangowin32-fontmap.c (pango_win32_insert_font): Don't leak
	family_name. (#140772, John Ehresman)

2004-04-20  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/thai-shaper.c (get_adjusted_glyphs_list):
	* modules/thai/thai-fc.c (tis620_2):
	Use dottedcircle as the base for individual combining characters.

2004-04-18  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-defs.h (IS_JAMO): 
	* modules/hangul/hangul-fc.c (hangul_engine_shape, render_basic):
	handle non-Hangul unicode chars, fixes #129741,	#137347.

2004-04-05  Anders Carlsson  <andersca@gnome.org>

	* examples/argcontext.c (arg_context_parse): 
	Handle '--' correctly.

