Thu May 27 15:42:20 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangox-fontmap.c pango/pangox.c: Add some missing
	statics. (#142299, Morten Welinder)

Thu May 27 15:32:03 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-font.h pango/fonts.c: Add underline and
	strikethrough position and thickness metrics.

	* pango/pangofc-font.c: Implement underline and strikethrough
	position and thickness metrics.

	* pango/pango-fontset.c (pango_fontset_real_get_metrics):
	Initialize metrics from the metrics of the first font
	in the fontset.

Thu May 27 15:08:32 2004  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Increment version to 1.5 for devel branch.

2004-05-06  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* pango/break.c (pango_break):
	Fix incorrect casts to get the class object of lang engine. (#141931)

2004-04-29  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontmap.c (pango_win32_font_map_for_display):
	Use floating-point math in resolution calculation. (#141229, John
	Ehresman)

	* pango/pangowin32-fontmap.c (pango_win32_insert_font): Don't leak
	family_name. (#140772, John Ehresman)

2004-04-20  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/thai-shaper.c (get_adjusted_glyphs_list):
	* modules/thai/thai-fc.c (tis620_2):
	Use dottedcircle as the base for individual combining characters.

2004-04-18  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-defs.h (IS_JAMO): 
	* modules/hangul/hangul-fc.c (hangul_engine_shape, render_basic):
	handle non-Hangul unicode chars, fixes #129741,	#137347.

2004-04-05  Anders Carlsson  <andersca@gnome.org>

	* examples/argcontext.c (arg_context_parse): 
	Handle '--' correctly.

