2004-09-15  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontmap.c (pango_win32_insert_font): Ignore
	fonts in SYMBOL_CHARSET. They don't have any Unicode mapping
	table. (#152473)

	* pango/querymodules.c (string_needs_escape, escape_string):
	Escape also backslashes. (#152607, Kazuki Iwamoto)

2004-08-22  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontmap.c (pango_win32_inner_enum_proc): Ignore
	synthetic vertical writing versions of East Asian fonts. (#145322,
	John Ehresman)

Tue Aug 10 11:51:10 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* modules/arabic/arabic-fc.c (arabic_engine_shape): Fix 
 	bug where cluster was getting set to 0 for non-spacing
	marks rather than to the cluster of the base character.
 	(#149126, Behdad Esfahbod)
 
2004-08-05  Tor Lillqvist  <tml@iki.fi>

	* pango/pangoft2.def: Add pango_ot_buffer_set_zero_width_marks.

Mon Aug  2 15:29:00 2004  Owen Taylor  <otaylor@redhat.com>

	* === Released 1.4.1 ===

	* configure.in: Version 1.4.1.

	* NEWS: Update.

Fri Jul 30 14:05:25 2004  Owen Taylor  <otaylor@redhat.com>

	Improve handling of decomposed two-part vowels 
	(#121882, Jungshik Shin)

	* modules/indic/indic-ot-class-tables.c (stateTable): 
	allow a dependent vowel to be followed by another 
	dependent vowel.

	* modules/indic/indic-ot.c (indic_ot_reorder): Handle
	multiple vowel matras.

Fri Jul 30 13:33:49 2004  Owen Taylor  <otaylor@redhat.com>

	* modules/indic/indic-ot.c (indic_ot_reorder): Suppress
	blwf on the first consonant in a syllable. (#118301,
	Taneem Ahmed)

Thu Jul 29 16:10:06 2004  Owen Taylor  <otaylor@redhat.com>

	Fix Malayalam double-consonant conjuncts: #121671, Rajkumar S

	* modules/indic/indic-ot.[ch]: Add a new feature
	set pstf_p and use it for post-base consonants, since
	the existing nukt_p suppressed the pstf feature.
	(#121671, Rajkumar S)

	* modules/indic/indic-ot-class-tables.c (mlymCharClasses):
	make U+D2F (MALAYALAM LETTER YA) _pb not _ct.

	* modules/indic/indic-ot-class-tables.c (mlymCharClasses):
	Classify U/UU/VOCALIC R as _dr not _db since they should
	be ordered after post-base consonants.

Wed Jul 28 17:00:23 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* modules/indic/mprefixups.c (indic_mprefixups_apply): 
 	Check glyphs[mpreLimit] not glyphs[mpreIndex]. (Found
 	by Chris Blizzard)
	
Tue Jul 27 14:14:05 2004  Behdad Esfahbod  <pango@behdad.org>
	
	* modules/arabic/arabic-fc.c: Don't substitute FARSI YEH
	with ARABIC YEH if the font does not have any ARABIC YEH.

Tue Jul 27 12:38:05 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxopen.[ch] pango/opentype/ftxgsub.c
	pango/opentype/ftxpos.c: Save the order in which
	features were added and use that when applying features.
	(Patch from Soheil Hassas Yeganeh, #122330)

Mon Jul 26 19:11:46 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgdef.c: Fix allocation and indexing
	in NewGlyphClasses array. (#130661, Masatake YAMATO)

Mon Jul 26 15:21:23 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgsub.c: Add missing macro to make the 
	last change actually compile.

Mon Jul 26 15:16:07 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgsub.c (Lookup_ChainContextSubst[123]):
	Match backtrack context against the output glyphs not
	the input glyphs (#145174, Aamir Wali)

Mon Jul 19 16:29:45 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgsub.c pango/opentype/ftxgpos.c:
	Fix pervasive buffer overruns when skipping glyphs
	when matching contexts. (#118592, Kailash C. Chowksey)

Fri Jul 16 07:43:04 2004  Owen Taylor  <otaylor@redhat.com>

	#143601: Felipe Heidrich

	* pango/pango-layout.c (pango_layout_line_x_to_index): 
	Go into painful detail about the behavior for X positions
	outside the line.

	* pango/pango-layout.c (pango_layout_xy_to_index):
	Add some more details about handling of positions
	outside the layout, reference
	pango_layout_line_x_to_index().

Wed Jul 14 17:42:49 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-script.c (pango_language_includes_script): 
	Fix problem when we only figured out latin script for 'en'
	not for 'en-us'. Fix reversed arguments to bsearch.

Tue Jul 13 10:07:44 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/Makefile.am: Reverse order of pangoft2/pangoxft
	in Makefile; apparently automake doesn't figure out
	the correct installation order. (#146472)

Tue Jul 13 10:02:53 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-utils.c (pango_language_get_sample_string):
	Make table constant. (#145515, Morten Welinder)

2004-07-12  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-fc.c (render_basic): Render U+00A0
	(non-break-space) as a space.

Fri Jul  9 15:23:39 2004  Manish Singh  <yosh@gimp.org>

	* pango/pango-ot.h: Add declaration for pango_ot_buffer_set_rtl.

2004-07-08  Owen Taylor  <otaylor@redhat.com>

	* pango/break.c: Add missing row for the WORD_JOINER
	class. (#145833, Billy Biggs)

Wed Jun 23 17:26:50 2004  Owen Taylor  <otaylor@redhat.com>

	* tests/Makefile.am (pango.modules): Don't generate
	all-unicode.txt when cross-compiling. (#135503,
	J. Ali Harlow)

Wed Jun 23 16:13:53 2004  Owen Taylor  <otaylor@redhat.com>

	#143693, Sayamindu Dasgupta

	* pango/opentype/pango-ot-buffer.c (pango_ot_buffer_set_zero_width_marks) pango/opentype/pango-ot-private.h:
	Allow setting for whether marks should be given zero width,
	defaulting to FALSE.

	* modules/arabic/arabic-fc.c (arabic_engine_shape): Turn
	on zero-width-marks setting.

Tue Jun 22 14:10:41 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/break.c: Handle new Unicode-4.0 WORD_JOINER
	and NEXT_LINE classes. (#143436, Jeroen Zwartepoorte)

	* pango/break.c (pango_default_break): Handle space
	followed by a combining character as called for by
	TR 14.

	* tests/testboundaries.c (check_line_char): Fix up
	for space+combining mark

	* pango/break.c (pango_default_break): Change fixme
	for G_UNICODE_BREAK_SURROGATE to g_assert_not_reached().

Mon Jun 21 16:02:04 2004  Owen Taylor  <otaylor@redhat.com>

	#143556, Noah Misch

	* pango/Makefile.am: Add $(no_undefined) when building libpangox,
	libpangoxft for cygwin builds.

	* modules/basic/Makefile.am (pango_basic_x_la_LDFLAGS):
	Add $(no_undefined) for basic-x module.

	* pango/Makefile.am: Add $(GLIB_LIBS) for pangox, pangoxft,
	for benefit of cygwin, AIX, etc.
	
Mon Jun 21 15:26:44 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-context.c (update_attr_iterator): Initialize
	state->lang from context->language if not otherwise set. 
	Without doing this, the default language tag was, not 
	suprisingly, having no effect! (#137334, Frederic Zhang)

	* pango/pango-attributes.c (pango_attr_iterator_get_font): 
	Fix typo in doc comment.

Mon Jun 21 14:42:02 2004  Owen Taylor  <otaylor@redhat.com>

	* docs/pango_markup.sgml: use x-large instead of 100
	in the markup example. (#142355, Doug Quale).
	Fix the 'size' documentation to say 1024ths rather
	than 1000ths. Document using font_desc='12.5' instead.

Mon Jun 21 14:31:40 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2.[ch] (pango_ft2_font_get_face): 
	Temporarily undeprecate pango_ft2_font_get_face,
	will be deprecated in favour of pango_fc_font_lock_face()
	in 1.6. (#142355, Sven Neumann)

Mon Jun 21 14:23:05 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-layout.c (no_shape_filter_func)
	pango/pango-script.c (get_pair_index): 
	pango/modules.c (append_engines): Fix 
	some missing statics. (#142237, Morten Welinder)

	* pango/mini-fribidi/fribidi_types.c: Move
	fribidi_type_name inside the #ifdef DEBUG.

Mon Jun 21 13:55:17 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/otlbuffer.c: Use the gcc-3.3 
	strict-aliasing compatible macros from fterrcompat.h
	(#140495, reported by Stanislav Brabec)

Mon Jun 21 11:41:18 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-attributes.c (pango_attr_list_change): 
	Fix leak when inserting an empty attributes. (#140771,
	Morten Welinder)

Mon Jun 21 11:38:22 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-context.c (pango_context_set_font_map): 
	Handle setting the same object back. (#143523,
	Morten Welinder)

Mon Jun 21 11:35:29 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_new):
	Revert the last change, assert that initialization
	succeeded.

Mon Jun 21 11:29:39 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_new):
	For cleanliness, unref the fontmap if we get an error
	from FreeType. (#143524, Morten Welinder)
	
	* pango/pangoft2-fontmap.c (pango_ft2_font_map_finalize): 
	Deal with NULL ft2fontmap->library.

Mon Jun  7 2004  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/Makefile.am modules/thai/thai-shaper.c
	(thai_engine_shape) +modules/thai/thai-ot.c +modules/thai/thai-ot.h:
	Add OpenType support in Thai module. (#141541)

Fri May 28 2004  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* pango/opentype/pango-ot-buffer.c (apply_gpos_ltr): Negate y offset
	according to different conventions between PangoGlyphString and OTL
	(#142544)

Thu May 27 17:54:24 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/otlbuffer.c: Revert error return changes
	from last commit.

Thu May 27 16:57:30 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/otlbuffer.c: Free buffer->positions,
	clean up error returns that were returning uninitialized
	values. (#139239, Behdad Esfahbod)

Thu May 27 15:42:20 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangox-fontmap.c pango/pangox.c: Add some missing
	statics. (#142299, Morten Welinder)

2004-05-06  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* pango/break.c (pango_break):
	Fix incorrect casts to get the class object of lang engine. (#141931)

2004-04-29  Jody Goldberg <jody@gnome.org>

	* pango/pango-layout.c (get_alignment) : only invert if the layout and
	  the context really disagree, not if they are WEAK_LTR vs LTR

2004-03-11  Jody Goldberg <jody@gnome.org>

	* pango/pango-attributes.h : Add a comment clarifying that
	  PangoAttribute::end_index is _exclusive_.  The range is [start..end)
	  Additionally clarify that that the indicies are in _bytes_ not
	  characters.

2004-04-29  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontmap.c (pango_win32_font_map_for_display):
	Use floating-point math in resolution calculation. (#141229, John
	Ehresman)

	* pango/pangowin32-fontmap.c (pango_win32_insert_font): Don't leak
	family_name. (#140772, John Ehresman)

2004-04-20  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/thai-shaper.c (get_adjusted_glyphs_list):
	* modules/thai/thai-fc.c (tis620_2):
	Use dottedcircle as the base for individual combining characters.

2004-04-18  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-defs.h (IS_JAMO): 
	* modules/hangul/hangul-fc.c (hangul_engine_shape, render_basic):
	handle non-Hangul unicode chars, fixes #129741,	#137347.

2004-04-05  Anders Carlsson  <andersca@gnome.org>

	* examples/argcontext.c (arg_context_parse): 
	Handle '--' correctly.

