Tue Apr 15 05:47:35 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Don't look for Xft unless we found
	FreeType. (#109753)

Tue Apr 15 05:34:05 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/fonts.c (pango_font_description_set_family):
	Switch around the code so that 
	pango_font_description_set_family (desc,
	  pango_font_description_set_family (desc))
        in the case where desc->static_family is TRUE.
	(#106964, Morten Welinder)

Tue Apr 15 05:13:56 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Avoid complex quoting mess that
	didn't work with all shells. (#108001)

Tue Apr 15 05:00:39 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/pango-ot-info.c (synthesize_class_def): 
	Fix infinite loop in the case where the charmap contains
	a character > 65535. (#106550, Morten Welinder.)

Tue Apr 15 04:53:56 2003  Owen Taylor  <otaylor@redhat.com>

	* modules/indic/indic-ot.h (enum): Cast some enumeration
	members that are bigger than signed integers to (int) to fix
	warning on AIX. (#107924)

Tue Apr 15 04:39:48 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-coverage.c (pango_coverage_set): Fix
	off-by-one error. (#108620, Noah Levitt)

Tue Apr 15 03:54:01 2003  Owen Taylor  <otaylor@redhat.com>

	* modules/hangul/hangul-{x,fc}.c: Fix out-of-bounds read
	where the value wasn't actually used. (#106744, Morten Welinder)

Tue Apr 15 03:47:37 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-attributes.c (pango_attr_iterator_next): Return 
	FALSE, not -1 in g_return_val_if_fail(). (#107666, Morten
	Welinder.)

Tue Apr 15 00:07:21 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2.[ch]: Fix some stupid type registration/
	class size problems from last commit.

Mon Apr 14 06:02:34 2003  Owen Taylor  <otaylor@redhat.com>

	* modules/thai/{thai-fc.c,thai-shaper.c,thai-x.c}:

	* modules/*/*-{xft,x,win32.c} pango/pango-engine.h
	modules/*/Makefile.am: Switch over the way that
	module entry points work, taking advantage of the
	new automake capability for per-target CFLAGS for
	shared sources.

	* pango/pangofc-font.[ch] pango/pangoxft-font.c
	pango/pangoft2.c: Add a base class for
	PangoXft and PangoFT2 font classes so code can
	be shared between FT2 and Xft backends.

	* configure.in modules/*/Makefile.am
	modules/{arabic,basic,hangul,hebrew,indic,thai}: Move
	*-xft.c to *-fc.c and share between Xft and FT2 backends;
	adds FT2 backend capabilities for hangul/indic/thai.

	* pango/pangoxft.h pango/pangoft2.h: Deprecate
	APIs that moved into PangoFcFont

	* modules/basic/basic-fc.c (set_glyph): Add kerning
	handling from FT2 backend.

2003-04-03  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2.c (pango_ft2_font_get_face)
	(pango_ft2_font_render_glyph): disable antialiasing if requested.
	Fixes bug #109370.

	* pango/pangoft2.c (pango_ft2_render): fixed rendering of
	monochrome bitmaps.

2003-04-02  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2.c (pango_ft2_render_layout)
	* pango/pangowin32.c (pango_win32_render_layout)
	* pango/pangox.c (pango_x_render_layout): use a PangoLayoutIter to
	iterate over the lines and let render_layout_line() do the actual
	rendering. Fixes bug #105292.

2003-03-28  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2-fontmap.c
	* pango/pangoxft-fontmap.c: fixed typos in inline docs.

2003-03-09  James Henstridge  <james@daa.com.au>

	* autogen.sh: make similar changes to the ones on glib head (call
	gtk-docize, etc).

	* configure.in: move some calculations into M4 macros, rather than
	calculating them when configure runs.
	Use AC_HELP_STRING where appropriate.
	Replace gtk-doc checks with a call to GTK_DOC_CHECK.
	Replace AC_OUTPUT_COMMANDS() call with a number of calls to
	AC_CONFIG_COMMANDS (once per created file).
	Get rid of the "chmod +x pango-config" bit, because there is no
	pango-config anymore.

	* Makefile.am: get rid of custom distcheck rule, and set
	DISTCHECK_CONFIGURE_FLAGS, which is equivalent.
	Use += to select which .pc files to install.

	* pango/Makefile.am: Add rules to rebuild module-defs* files, and
	remove them on clean.
	Reorder so that rules related to each individual library are next
	to each other.
	Use BUILT_SOURCES for built sources.

	* pango/opentype/Makefile.am: don't use STRIP_BEGIN/STRIP_END.

	* modules/*/Makefile.am: simplify module makefiles through use of
	+=, and regularise them a bit (fixed a few bugs in the process).

	* docs/Makefile.am: remove common rules, and instead include
	gtk-doc.make.

	* examples/Makefile.am: add pango.modules to CLEANFILES.

	* tests/Makefile.am: remove temporary files on clean.

Mon Feb 17 13:06:39 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in **/Makefile.am: Add an --enable-debug
	configure argument defaulting to 'yes' for unstable
	releases and 'minimum' for stable releases. 
	For minimum, -DG_DISABLE_CAST_CHECKS.

	* pango/pangofc-fontmap.cI pango/pangoft2-fontmap.c
	pango/pangoxft-fontmap.c: Add caching of fontsets
	(#104495, initial patch and review by Soeren Sandmann)

	* pango/pangofc-fontmap.cI pango/pangoft2-fontmap.c
	pango/pangoxft-fontmap.c pango/pangoft2-private.h
	pango/pangoxft-private.h: Remove cache of recently freed 
	fonts; not necessary now that we cache fontsets.

	* pango/pangofc-fontmap.cI (pango_fc_pattern_set_free):
	Rename from pango_fc_font_set_free to reflect
	what it actually does.
	
	* pango/pangofc-fontmap.cI pango/pangoft-fontmap.c
	pango/pangoxft-fontmap.c: Combine clear-the-cache
	functions; we didn't need separate clear-the-font-cache
	and clear-the-pattern-cache functions.

Sun Feb 16 09:10:12 2003  Chema Celorio  <chema@celorio.com>

	* pango/pangoft2.c (pango_ft2_render_layout): fix a typo
	in the @bitmap argument description. s/line/layout

Wed Feb 12 17:20:15 2003  Owen Taylor  <otaylor@redhat.com>

        * configure.in: Simplify 'test x$have_x != xfalse'
        to $have_x.

Wed Feb 12 17:17:12 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in: If --without-x is specified, don't
	try to build Xft backend either. (#105210, patch
	from Akira Tagoh)

Wed Feb 12 17:09:00 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-context.c: Fix bug where language
	tag changes were not causing the font to be
	looked up again. (bugzilla.redhat.com #84034)

Wed Feb 12 16:59:23 2003  Owen Taylor  <otaylor@redhat.com>

	* configure.in pango/opentype/fterrcompat.h README: 
	Up the FreeType version requirement to 2.0.9.
	(2.2.1 had a compilation failure with older versions,
	this catches it more cleanly, and removes some unneeded
	checks. #105302, problem reported by Will Partain.)

Wed Feb 12 16:48:46 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-layout.c (pango_layout_set_text):
	Guard against 
	pango_layout_set_text (pango_layout_get_text (layout));
	(#105612, Morten Welinder)

Wed Feb 12 16:44:05 2003  Owen Taylor  <otaylor@redhat.com>

	* examples/viewer-qt.cc: Remove call to
	QApplication::setStyle (new QCDEStyle())... didn't
	make sense and caused problems if CDEStyle wasn't
	compiled into Qt. (#105264, Andrey Panov)

Wed Feb 12 16:41:03 2003  Owen Taylor  <otaylor@redhat.com>

	* modules/hangul/Makefile.am (libpango_hangul_x_la_SOURCES): 
	Fix typo where xft_sources was used again. (#105219,
	Chris Ross)

Thu Jan 30 16:41:46 2003  Owen Taylor  <otaylor@redhat.com>

        * Makefile.am (EXTRA_DIST): Remove spec.spec.in from
        EXTRA_DIST, and from dist rules. (#102231)

	* configure.in: Don't generate pango.spec.

Tue Jan 28 18:20:45 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-coverage.c (pango_coverage_set/get): Fix 
	an off-by-one error when checking if are off the end
	of the coverage array. (#102284, Morten Welinder.)

	* pango/pango-coverage.c (pango_coverage_get/set): Add
	g_return_if_fail for index >= 0.

2003-01-29  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32.c (pango_win32_font_calc_coverage): Break out
	of loop if char is 0xFFFF. Some fonts have tables terminated like
	this.

Tue Jan 28 15:18:24 2003  Owen Taylor  <otaylor@redhat.com>

	* autogen.sh (have_automake): Fix version in complaint
	message about automake. (#104366, Rich Burridge)

2003-01-20  Sven Neumann  <sven@gimp.org>

	* configure.in: fixed configure output which was wrong in case
	freetype is available but fontconfig isn't (bug #103917).

2003-01-17  Padraig O'Briain  <padraig.obriain@sun.com>

	* pango/fonts.c (pango_font_description_from_string): Avoid crash
	with string such as " 12" (bug #103674)

Fri Jan 10 18:56:36 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgdef.c: Export TT_New_GDEF_Table
	to create an empty GDEF table.

	* pango/opentype/pango-ot-info.c: If the font doesn't
	have a class definition table, synthesize one using
	the charmap and the unicode properties of characters
	in the charmap. (Needed to make things work with various
	old Arabic fonts, such as the KACST fonts)
