Wed Feb 16 19:55:05 2000  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Release 0.7

	* examples/Makefile.am (aliasdir): Install example
	  pangox_aliases file.

	* examples/Makefile.am (bin_PROGRAMS): Install 
	  pango-viewer.

	* docs/tmpl/*: Updated templates.

Wed Feb 16 16:39:46 2000  Owen Taylor  <otaylor@redhat.com>

	* libpango/pango-coverage.c (pango_coverage_get): Make refcounted.

	* libpango/modules.c (struct _PangoEnginePair): Since we don't
	  currently unload engines, cache loaded engines. (Not really
	  quite satisfactory, but should work OK)

	* libpango/pango-context.c (pango_context_get_font_description):
	  Added a global font description.

	* libpango/modules.c (_pango_find_map): Allow NULL
	  language tags.

	* libpango/pango-context.c (pango_itemize) examples/viewer.c:
	  Switch itemize over to take a PangoAttrList.

	* examples/viewer.c: Conform to changes in itemization interface

	* libpango/font.[ch]: Add a compare function for FontDescription

	* libpango/pango-attributes.[ch]: Change the iteration iterface
	  to be more convenient.

	* libpango/pango-context.[ch]: Add the ability to set a default font.

	* libpango/pango-context.[ch]: Take the font for itemization from
	  the attributes on the text.

        * libpango/pangox.c: Cache currently loaded fonts, and cache
	  coverages.

Tue Feb 15 02:35:56 2000  Owen Taylor  <otaylor@redhat.com>

	* docs/**: Add documentation for attributes.

	* Makefile.am libpango/pango-attributes.[ch]: Finish initial 
	  implementation of attributes APIs.

Mon Feb 14 22:04:38 2000  Owen Taylor  <otaylor@redhat.com>

	* libpango/pango-attributes.[ch]: Start of attribute lists. 

Fri Feb 11 16:04:50 2000  Owen Taylor  <otaylor@redhat.com>

        * libpango/Makefile.am: make dist fixups.
	
        * Makefile.am pango.spec.in: Add a spec file
	
	* examples/HELLO.utf8: Change Maltese to a different
	  phrase to include some unique Maltese characters.
	  (Suggestion from Steven R. Loomis)

	* libpango/Makefile.am modules/Makefile.am libpango/modules.c:
	  Move pango.modules file to /var

Thu Feb 10 23:45:49 2000  Owen Taylor  <otaylor@redhat.com>

	* docs/**: Added recent API changes.
	* libpango/pango-context.c: Doc comment fixes

	* configure.in: Add in directories from unicode-config
	when running AC_CHECK_LIB on libunicode.

Thu Feb 10 23:45:27 2000  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Up version to match 0.6 release that
	was made yesterday.

	* examples/viewer.c (main): Look for fixed if sans
	isn't found as an initial font.

	* modules/Makefile.am: Add an install rule to
	run pango-querymodules.

	* modules/*/Makefile.am (module_LTLIBRARIES): Set up
	appropriate install rules.

	* libpango/Makefile.am: Break the X code out into a
	separate library.

Thu Feb 10 20:19:39 2000  Owen Taylor  <otaylor@redhat.com>

	* examples/viewer.c: Fix some runtime and compile-time warnings.

	* modules/hangul/hangul.c (hangul_engine_shape): Shape the
	  string with the unknown glyph rather than giving a warning
	  when the font doesn't have any of the necesary charsets.

Thu Feb 10 19:57:27 2000  Owen Taylor  <otaylor@redhat.com>

	* examples/viewer.c: Add style selector, rewrite family
	  selector to use list_families().

	* libpango/pango-context.[ch] libpango/pango-font.h libpango/pangox.c
	  libpango/fonts.c: Add calls to list families, modify list_fonts()
	  call to take an optional "family" parameter for the purpose of
	  listing the fonts within a family. 

Wed Feb  9 14:04:35 2000  Owen Taylor  <otaylor@redhat.com>

	* TODO: updates.

	* docs/*: Added some docs on font handling, both general
	and for X.

Tue Feb  8 15:05:17 2000  Owen Taylor  <otaylor@redhat.com>

	* libpango/pangox.c: Moved the primary size and charset matching
	inside of Pango instead of on the font server. This allows us
	to do better matching, and only scale scaleable fonts, and not
	scale bitmaps. Also, match size and charset simultaneously,
	so that we can handle the cases where all sizes are not available
	in all charsets better.

Mon Feb  7 20:27:35 2000  Owen Taylor  <otaylor@redhat.com>

	* libpango/pangox.c (pango_x_names_for_size): Start at reworking
	code to do size and charset lookups simultaneously. twill compile
	once I get home.

Mon Feb  7 16:49:32 2000  Owen Taylor  <otaylor@redhat.com>

	* examples/viewer.c (make_families_menu): Switch the option
	menu for a combo box.

	* examples/pangox_aliases: Add a demo alias file.

	* libpango/pangox.c: Add a font-alias mechanism allowing.

	* examples/viewer.c (make_font_selector): Added a spin-button for
	size.

Wed Feb  2 20:49:21 2000  Owen Taylor  <otaylor@redhat.com>

	* libpango/pangox.c (pango_x_get_unknown_glyph): Add a call to get
	a glyph for unknown an unknown char.

	* modules/basic/basic.c: use pango_x_get_unknown_glyph.

	* libpango/utils.[ch] (_pango_guchar4_to_utf8): Added util function
	for coverting wide chars to utf8.

	* libpango/pangox.c (pango_x_font_get_coverage pango_x_font_get_shaper):
	Initial implementations.

Wed Feb  2 11:12:12 2000  Owen Taylor  <otaylor@redhat.com>

        * libpango/pango-types.h: Conditionally define G_N_ELEMENTS() when
	using glib-1.3.
	
	* modules/basic/basic.c modules/hangul/hangul.c modules/tamil/tamil.c:
	Replace MEMBERS() with G_N_ELEMENTS().

        * libpango/pango-engine.h: Added a get_coverage() function
	to the PangoEngineShape vtable.
	 
	* modules/basic/basic.c modules/hangul/hangul.c modules/tamil/tamil.c:
	Added get_coverage() functions. The basic.c one is incredibly 
	inefficient (but caching may make that matter that much).
	The Hangul one needs checking.

Wed Feb  2 00:07:13 2000  Owen Taylor  <otaylor@redhat.com>

	* libpango/pango-*.h: The great header file reorganization.
	Split up roughtly by objects.

	* libpango/pango-font.h libpango/fonts.h: Add generic
	font-loading and listing interfaces.

	* libpango/pangox.c: Implement font-listing/loading interfaces
	for X.

	* libpango/pango-context.[ch]: Flesh out context structure.
	Add appropriate accesors, font loading-methods, etc.

	* libpango/pango-coverage.[ch]: Coverage map objects.

	* examples/viewer.c: First stab at adding font-selection. Majorly
	deficient for the moment until we add font lists and fallbacks
	based on coverage maps.

Thu Jan 27 16:50:51 2000  Owen Taylor  <otaylor@redhat.com>

	* docs/**: Updates to match recent API changes.

Mon Jan 17 22:03:24 2000  Owen Taylor  <otaylor@redhat.com>

	* modules/hangul/hangul.c modules/tamil/tamil.c:
	  Updated to use new X font mechanism.

	* libpango/pangox.[ch]: Misc bugfixes, no longer segfaults.

Mon Jan 17 18:29:39 2000  Owen Taylor  <otaylor@redhat.com>

	* libpango/pangox.[ch] modules/basic/basic.c: back away from
	  the strict charset model to having subfonts arbitrarily indexed. The
	  charset-index model didn't allow proper fallbacks.

	  Add a function pango_x_list_subfonts() function that lists
	  subfonts in the proper order for a given list of charsets.

	  (segfaults currently, will fix pronto)

Sat Jan 15 03:17:35 2000  Owen Taylor  <otaylor@redhat.com>

	* pango/glyphstring.c pango/mapping.c pango/pangox.c
	  modules/basic.c examples/viewer.c:

	  Switch GlyphStrings to have a single array of
	  PangoGlyphInfo instead of multiple arrays. Rename
	  PangoGlyphIndex to PangoGlyph.

Sat Jan 15 01:06:45 2000  Owen Taylor  <otaylor@redhat.com>

	* libpango/pangox.c libpango/pangox.h libpango/fonts.c
	  libpango/glyphstring.c modules/basic/basic.c:

	  Eliminate PangoCFont; For X, encode charset into upper
	  16 bits of 32 bit glyph IDs. Revise X core <=> module
	  interfaces to support this change.

	  Remove support for X_XLFD_FONT_RANGES, which has been
	  disavowed by its proponents, in favor of checking metrics
	  to figure out if the relevant characters are there.

	  Rework operation of basic module to be faster and simple.

	* modules/Makefile.am: temporarily comment out Tamil and
	  Hangul modules until I finish mucking with the
	  X font interfaces.

Fri Jan 14 12:08:43 2000  Owen Taylor  <otaylor@redhat.com>

	* examples/HELLO.utf8: Add Pango properly spelled.

	* **/Makefile.am: make dist fixes.

Thu Jan 13 17:49:45 2000  Owen Taylor  <otaylor@redhat.com>

	* TODO: Updated.

Thu Jan 13 16:57:22 2000  Owen Taylor  <otaylor@redhat.com>

	* examples/viewer.c: reindented.
	* README: updated

Wed Jan 12 16:49:03 2000  Owen Taylor  <otaylor@redhat.com>

	* Huge rename from GScript to Pango.

	* modules/tamil/* examples/muru.utf fonts/tscakaram.pcf:

	Tamil module from Sivaraj Doddannan <sivaraj@intelligroup.com> 

Mon Aug  2 18:32:59 1999  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Check for libunicode.

	* examples/viewer.c libgscript/break.c
	  libgscript/itemize.c modules/basic/basic.c:

	  Use libunicode functions for conversion.

	* modules/basic/basic.c: Add support for
	  simple accent composition; fix bidi
	  swapping to correctly swap clusters
	  as a unit.

1999-07-26    <otaylor@localhost.localdomain>

	* libgscript/mapping.c (g_script_cp_to_x): Fix
	buggy algorithm.

1999-07-31  Changwoo Ryu  <cwryu@adam.kaist.ac.kr>

	* modules/hangul/Makefile.am (EXTRA_DIST): Added tables-*.i
	files.

1999-07-29  Raja R Harinath  <harinath@cs.umn.edu>

	* modules/hangul/Makefile.am (INCLUDES): Use
	-I$(top_srcdir)/libgscript.

1999-07-30  Changwoo Ryu  <cwryu@adam.kaist.ac.kr>

	* modules/hangul/*, Makefile.am, configure.in: Added the Hangul
	shaping module.

Wed Jul 28 14:45:00 1999  Owen Taylor  <otaylor@redhat.com>

	* Released version 0.4

Wed Jul 28 14:43:41 1999  Owen Taylor  <otaylor@redhat.com>

	* libgscript/reorder-items.c: Return NULL correctly.

	* libgscript/mapping.c:
	   Fixed buggy algorithm for cp to x.
	   Fixed reversed interpolation for x to cp.
	   
Wed Jul 28 14:42:40 1999  Owen Taylor  <otaylor@redhat.com>

	* libgscript/mapping.c: Fix bugs 

Thu Jul 22 09:36:08 1999  Owen Taylor  <otaylor@redhat.com>

	* Released version 0.3

Wed Jul 21 18:46:14 1999  Owen Taylor  <otaylor@redhat.com>

	* libgscript/gscriptx.c (g_script_x_extents): Fix
	same off-by-one bug here too...

Wed Jul 21 18:44:55 1999  Owen Taylor  <otaylor@redhat.com>

	* libgscript/gscriptx.c (g_script_x_glyph_extents): Fix
	an off-by-one error in computing indexes into the
	per-char information.

Tue Jul 20 20:09:09 1999  Owen Taylor  <otaylor@redhat.com>

	* docs/tmpl/engines.sgml: First pass at documenting
	 engine interfaces.

Tue Jul 20 16:10:48 1999  Owen Taylor  <otaylor@redhat.com>

	* **: Documentation improvements.

Tue Jul 20 15:05:45 1999  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/{basic.c,tables-{big,small}.i}:
	 Rewrote basic module to support subset fonts meaningfully.
	 This meant revising the algorithm used to look
	 up a font for each character independently.
	 Which required aggresive caching here and in the
	 font code to give half-way decent performance.

	 Added support for ISO-10646-1 fonts.

	* libgscript/fonts.c (g_script_font_[get/set]_data): Add the
	  ability to add user data to a font.

	* libgscript/gscriptx.[ch]: Add functions to allow:
	- Querying all XLFD's matching a set of character
	  sets for a font.
	- Loading a component font with a particular XLFD.
	- Finding the range of present characters for a given XLFD.

   	  Also added tons of caching.

Wed Jul 14 19:11:41 1999  Owen Taylor  <otaylor@redhat.com>

	* libgscript/gscriptx.c (g_script_x_glyph_extents):
	Fixed min/max confusion.

Mon Jul 12 17:14:53 1999  Owen Taylor  <otaylor@redhat.com>

	* docs/TEXT/glossary (CFont): Expanded.

	* libgscript/fonts.c (g_script_cfont_unref): Fixed
	leak. (Pointed out by Raph)

	* libgscript/gscriptx.c: Handle the case where
	fontstruct->per_char == NULL.

Sun Jul 11 23:44:42 1999  Owen Taylor  <otaylor@redhat.com>

	* Made version 0.2

	* **/Makefile.am: Fixes for srcdir != builddir

Sun Jul 11 23:41:19 1999  Owen Taylor  <otaylor@redhat.com>

	* docs/tmpl/glyphs.sgml: SGML fix.

Sun Jul 11 22:53:11 1999  Owen Taylor  <otaylor@redhat.com>

	* libgscript/mapping.c: Implemented g_script_cp_to_x()
	and g_script_x_to_cp().

	* examples/viewer.c: Added clicking on a character to
	identify it as a test of the above.

	* gscript/gscript.h gscript/gglyphstring.c modules/basic/basic.c:
	Add another field into the GGlyphString which holds
	a mapping from glyphs to logical clusters.

	* libgscript/gscript.h (struct _GScriptLangRange):
	Make it start-length like everything else, not
	start-end.

Sun Jul 11 00:18:56 1999  Owen Taylor  <otaylor@redhat.com>

	* docs/tmpl/gscript-x.sgml: Fix sgml error.

Sat Jul 10 23:40:40 1999  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/basic.c: Added ability to use
	multibyte character sets. (Right now, they have
	to be converted by iconv into EUC encoding, but
	that can easily be extended).

	Added simply CJK support. This really bloats and
	slows down the module because the range-based
	encoding we use to map characters onto character-sets
	wasn't designed for CJK-style charsets. But it's
	better than nothing for now.
	
	* libgscript/reorder-items.c (reorder_items_recurse): Fix
	bug with variable initialization.

	* examples/viewer.c (draw): Compute line increments.

	* libgscript/gscriptx.c (g_script_x_[glyph]_extents): Added
	logical_ascent/descent parameters.

	* examples/viewer.c: Commented

Sat Jul 10 04:35:10 1999  Owen Taylor  <otaylor@redhat.com>

	* configure.in Makefile.am: automake'd and libtoolized.
	
Sat Jul 10 00:00:00 1999  Owen Taylor  <otaylor@redhat.com>

	* It renders! Start a ChangeLog

