2005-06-16  Tor Lillqvist  <tml@novell.com>

	* configure.in: Move the check for native Win32 a bit later, as
	$host didn't seem to be set up yet at the point where we checked.

2005-06-14  Owen Taylor  <otaylor@redhat.com>

	* modules/indic/indic-ot-class-tables.c (guruCharClasses): Mark
	U+A33, U+A36 as _cn, not _ct, since they are combinations
	of other characters with nutka. (#304174, Sukhjinder Sidhu)

2005-06-14  Owen Taylor  <otaylor@redhat.com>
	
        Misc fixes from Stepan Kasal, #169928
	
	* pangoxft.pc.in: Add requirement on pangoft2

	* pangoxft-uninstalled.pc.in: Fix cut-and-paste
	errors in Name/Description when copying from 
	pangox-uninstalled.

	* configure.in: Don't call AC_SUBST() unnecessary
	for XFT_CFLAGS/LIBS.

2005-06-14  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-utils.c (pango_parse_style): Fix some
	missing case variants in the switch statement.
	(#169852, Morten Welinder)

2005-06-14  Owen Taylor  <otaylor@redhat.com>
	
	* pango/pango-script-table.h (struct): Hand edit
	to fix a bug in the 4.0.0 data tables.
	(#173096, Sukhjinder Sidhu)

	* tools/gen-script-table.pl: Some updates to handle
	newer formats (not actually regenerating tables at the
	moment, since the changes are large)

2005-06-14  Owen Taylor  <otaylor@redhat.com>

	#307433, Sebastien Bacher

	* pango/Makefile.am (libpango_1_0_la_SOURCES): Add
	pango-color-table.h.

2005-06-14  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/pango-ot-info.c (pango_ot_info_finalize)
	pango/opentype/pango-ot-ruleset.c (pango_ot_ruleset_finalize): 
	Chain up from finalize. (#307547, Paolo Borelli)

	* pango/opentype/pango-ot-info.c (pango_ot_info_finalizer):
	make accidentally public function static.

2005-06-14  Owen Taylor  <otaylor@redhat.com>

	* pango/ellipsize.c (shape_ellipsis): Fix FALSE/TRUE
	typo that was causing crashes with fonts not containing
	".". (#304039, Sebastien Bacher) 

	* pango/pango-context.c (itemize_state_fill_shaper): Allow
	font to be NULL.

2005-06-14  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-context.c (itemize_state_finish): Fix 
	potential leak of state->base_font. (#168930, Ben Maurer,
        Aivars Kalvans)

2005-03-18  Hans Breuer  <hans@breuer.org>

	Merge from HEAD:

	* pango/pangowin32.c(pango_win32_render_transformed) : matrix elements 
	xy and yx are needed the other way around for XFORM

2005-04-28  Tor Lillqvist  <tml@novell.com>

	Add support to pangowin32 for TrueType fonts with coverage outside
	the BMP. Fix handling of surrogate pairs in the Uniscribe
	shaper. (#302238)

	* pango/pangowin32-private.h (PangoWin32Face): Rename the
	unicode_table field to cmap. Keep track of its format (4 or 12).
	(format_12_cmap): Add struct for a format 12 cmap.

	* pango/pangowin32.c: Corresponding changes. Rename internal
	functions a bit.
	(get_format_12_cmap): New function, reads a format 12 cmap.
	(font_get_cmap): Look for both format 12 (which is preferred) and
	format 4 cmaps.
	(pango_win32_font_get_glyph_index,
	pango_win32_font_calc_coverage): Handle also format 12 cmaps.

	* modules/basic/basic-win32.c: Handle surrogate pairs in wchar_t
	strings properly.
	(unichar_index): New function. Given a wchar_t string and an index
	into it, calculate the index of the corresponding Unicode
	character. Each surrogate pair in the wchar_t is just one Unicode
	character.
	(set_up_pango_log_clusters, itemize_shape_and_place): Use
	unichar_index() instead of direct index into wchar_t string.

2005-04-25  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-fc.c (render_basic): handles zero width
	chars, patch by Young-Ho Cha. (#157565)

2005-04-04  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	Merge from HEAD:

	* modules/thai/thai-fc.c (tis620_1), modules/thai/thai-shaper.c
	(Mac_shape_table): Added more MacThai PUA glyphs that are not defined
	in vendor data at Unicode.org, but just available in actual fonts.

2005-03-23  Tor Lillqvist  <tml@novell.com>

	Merge from HEAD:

	* pango/pango.def: Add missing pango_render_part_get_type. (#165287)

2005-03-20  Tor Lillqvist  <tml@novell.com>

	* modules/basic/basic-win32.c (make_langid): Leave out some
	languages that don't have any own digits.
	(itemize_shape_and_place): Force fRTL for each item returned from
	ScriptItemize() to the bidi embedding parity for the whole
	run. Pango passes us a run that it correctly has analyzed should
	be of a certain direction, but ScriptItemize() still might split
	it into items, some of which have neutral direction. (#170931)
	(uniscribe_shape, text_is_simple): Use g_utf8_to_utf16().

	Merge from HEAD:

	* pango/pangowin32-private.h
	* pango/pangowin32.c (pango_win32_font_get_metrics): Cache metrics
	by language, like the other backends do. Don't try to get the
	width of the 0..9 digit string if the font doesn't cover digits.

	* modules/basic/Makefile.am (INCLUDES): Remove extraneous slash
	that confuses gcc on Win32.

Sat Mar  5 13:51:04 2005  Manish Singh  <yosh@gimp.org>

	* pango/mini-fribidi/fribidi_types.[ch]: const correctness for
	_pango_fribidi_prop_to_type

	* tools/Makefile.am: dist gen-script-table.pl and gen-color-table.pl

2005-03-04  Owen Taylor  <otaylor@redhat.com>

	Reduce non-shared data (#168899, inspired by patches
	from Tommi Komulainen and Ross Burton)

	* pango/pango-color.c pango/pango-color-table.h 
	tools/gen-color-table.pl: Redo storage of colors to
	use offsets into a static string rather than embedded
	strings. (Inspired by a patch from Tommi Komulainen,
	#168899)

	* pango/break.c pango/fonts.c pango/pango-color.c 
	pango/pango-layout.c pango/pango-markup.c 
	pango/pango-script-lang-table.h
	pango/mini-fribidi/fribidi_types.c 
	tools/gen-script-for-lang.c: Add const in various places

	* modules/arabic/arabic-fc.c  modules/hebrew/hebrew-fc.c:
	modules/indic/{indic-fc.c,indic-ot-class-tables.c,
	indic-ot.h} modules/syriac/syriac-ot.c (syriac): Further
	addition of const.

2005-03-04  Owen Taylor  <otaylor@redhat.com>

	* === Released 1.8.1 ===

	* configure.in: Version 1.8.1

	* NEWS: Updated

2005-03-03  Owen Taylor  <otaylor@redhat.com>

	* modules/indic/indic-ot.[ch] modules/indic-ot-class-tables.c:
	Split out handling of sinhala al-lakuna character from
	handling of Virama in the state table to avoid implicit
	formation of conjucts for Sinhala. (Patch from 
	Harshula, ##161981)

	* modules/indic/indic-fc.c modules/indic/indic-ot.h:
	Add a new script flag SF_PROCESS_ZWJ indicating
	whether zero width characters should be passed to
	gsub/gpos.

	* modules/indic/indic-ot-class-tables.c: Set SF_PROCESS_ZWJ
	for Sinhala. (#161981, Harshula)

2005-03-03  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-fontmap.c (pango_font_map_load_font): Add
	a g_return_if_fail() if desc doesn't have a family.
	(#165866, Kees Cook)

2005-03-03  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-render.c (pango_xft_renderer_draw_glyphs):
	Call XftCharIndex() on the right font. (#163511)

2005-03-03  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxopen.c (Coverage_Index1, Coverage_Index2, 
	Get_Class2): For all binary searches, handle the case where
	the number of items is 0. (#162977, Nick Lamb)

	* pango/opentype/ftxgdef.c (TT_GDEF_Build_ClassDefinition):
	Handle the case where glyph_count == 0 properly. Fix a problem 
	with cleanups on memory allocation failure.
	(Get_New_Count, Add_Glyph_Property): Avoid reading off the
	end of the ClassRangeRecord array.

2005-03-02  Owen Taylor  <otaylor@redhat.com>

	* pango/fonts.c (pango_font_description_from_string_: For
	family names that add in numbers add a , to distinguish
	them from family+size (#166540, debugging/testing by
	Manish Singh)

2005-03-02  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-attributes.c (pango_attr_iterator_get_attrs):
	Fix various typos in the docs (#163244, Morten Welinder)

2005-03-02  Owen Taylor  <otaylor@redhat.com>
  
	* pango/pangoxft-font.c (pango_xft_font_get_glyph_extents): 
	Go back to using Xft-reported metrics for all non-transformed
	fonts. Reporting non-integer glyph metrics for fonts
	where people have disabled hinting in their config causes
	various problems. (reported variously, including #167801, 
	Adam Sampson)
	
2005-03-02  Owen Taylor  <otaylor@redhat.com>

	Redo the handling of absolute sizes for PangoAttribute
	to work around compatibility problems with GtkHTML which
	was counting on the details of the implementation of
	size attributes. (#163154)

	* pango/pango-attributes.[ch] docs/tmpl/text-attributes.sgml:
	Split PANGO_ATTR_SIZE into PANGO_ATTR_SIZE and 
	PANGO_ATTR_ABSOLUTE_SIZE, and use that distinction
	rather than the boolean field in PangoAttrSize to
	distinguish between attributes created 
	pango_attr_size_new_absolute() and
	pango_attr_size_new()

2005-03-01  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-layout.c (process_item): Don't break
	lines on LINE_SEPARATOR in single-paragraph mode.
	(#168589, Damon Chaplin)

2005-03-01  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-font.c: Fix a typo in the last
	commit (Manish Singh)

2005-03-01  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-font.c (xft_font_get_font): Delete
	FC_SPACING value out of pattern before passing it
	to Xft, to prevent Xft clipping characters and
	trashing metrics. (#164879, Billy Biggs)

2005-03-01  Owen Taylor  <otaylor@redhat.com>

	Build fixes from Andrew P. Lentvorski, Jr, #164655

	* pango/pangoft2-render.c: Duplicate the 
	FT_LOAD_TARGET_MONO/FT_LOAD_MONOCHROME back-compat
	define from pangoft2.c here

	* examples/Makefile.am (pango_xftview_LDADD): Add
	X_LIBS to pango_xftview_LDADD since some old versions
	of xft.pc didn't add -lX11.

2005-03-01  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Use PKG_CHECK_MODULES not AM_PATH_GLIB_2_0
	to avoid a problem where older verisons of AM_PATH_GLIB_2_0
	silently ignored gmodule-no-export causing mysterious
	build failures. (#161786)

	* pango/Makefile.am (DISTCLEANFILES): Move some 
	configure.in output files from CLEANFILES to DISTCLEANFILES.

2005-03-01  Tor Lillqvist  <tml@novell.com>

	* tests/cxx-test.C: Include pangowin32.h first to avoid
	a namespace collision. (#163584)

2005-02-21  Owen Taylor  <otaylor@redhat.com>

	* pango/fonts.c (pango_font_get_glyph_extents): 
	* pango/shape.c (pango_shape): Minor doc fixes.
	(#167922, #167924, Billy Biggs)

2005-01-31  Matthias Clasen  <mclasen@redhat.com>

	* modules/hebrew/hebrew-fc.c (get_cluster_glyphs): Show
	unknown glyphs; this may lead to overlapping boxes when
	accents are involved, but it is better than text vanishing
	without any traces.

2005-01-25  Tor Lillqvist  <tml@novell.com>

	* pango/pango.def: Add missing entry points.

	* modules/basic/Makefile.am (usp10.h): Don't use -p option to cp,
	can cause "failed to preserve ownership" errors.

	* modules/*/Makefile.am (INCLUDES): Remove extraneous slash that
	confuse gcc on Win32.

2005-01-08  Matthias Clasen  <mclasen@redhat.com>

	* pango.pc.in: Require gmodule-no-export-2.0 instead
	of gmodule-2.0

Thu Jan  6 14:12:35 2005  Owen Taylor  <otaylor@redhat.com>

	* pango/pangofc-fontmap.[ch]: Revert some accidentally
	committed changes.

Thu Jan  6 12:29:31 2005  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-attributes.c (pango_attr_iterator_get_font): 
	Fix reversed test on attr->absolute that was causing 
	pixels sizes to be used inappropriately. (#163105,
	Ross Burton)

Tue Jan  4 14:14:28 2005  Owen Taylor  <otaylor@redhat.com>

	* pango/break.c (enum): Fix trailing comma in enum (#162618)

Tue Jan  4 14:11:43 2005  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-attributes.c (pango_attr_list_splice): Fix
	doc sentences to parse. (#161812, Morten Welinder)

Tue Jan  4 14:05:13 2005  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-renderer.c (pango_renderer_draw_trapezoid): Rename
	y1 parameters to y1_ to avoid conflicts with the math.h Bessel
	function. (#161969)

Fri Dec 31 10:20:55 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/pangofc-fontmap.c (pango_fc_convert_weight_to_pango): 
 	Fix problem where MEDIUM was getting grouped with SEMIBOLD
 	rather than NORMAL. 
 	(http://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=143832)
 
Wed Dec 22 13:21:01 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/pango-script.c pango/pango-types.h: Fix a couple
 	of documentation typos (#161647, Torsten Schoenfeld)
 
Fri Dec 17 14:37:49 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangofc-fontmap.c (pango_fc_convert_weight_to_fc): Use
	FC_WEIGHT_MEDIUM, not FC_WEIGHT_NORMAL in old-fontconfig
	case. (#161568, Vincent Noel)

Fri Dec 17 12:44:10 2004  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Fix a couple of typos in the handling of
	tibetan for --with-included-modules. (#161501, Sebastien Bacher)

Fri Dec 17 12:28:56 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-layout.c (pango_layout_get_extents_internal): Fix 
	bug in computing logical_rect.x when layout->width == -1.
	(#161510, Morten Welinder)

Thu Dec 16 14:03:32 2004  Owen Taylor  <otaylor@redhat.com>

	* docs/tmpl/pango-renderer.sgml: Add short and long descriptions.
