2002-03-16  Sven Neumann  <sven@gimp.org>

	* configure.in (GLIB_CFLAGS): use CFLAGS from gthread-2.0 to assure
	pango behaves correctly in a threaded environment.

Fri Mar 15 12:25:26 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/tables-big.i: Prefer ksc5601 fonts to
	unicode fonts for "ko" locales.

Fri Mar 15 01:35:56 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgsub.c pango/opentype/ftxopen.c
	pango/opentype/ftxopenf.h: In Load_ChainContextSubst2,
	handle the case where an empty class definition
	is represented by an offset of 0.

	* pango/opentype/ftxgpos.c: Same for Load_ChainContextPos2.

	* pango/opentype/{ftxopen.c,ftxgpos.c,ftxgsub.c,ftgdef.c}:
	Fix pervasive bug where on cleanups on failure of loading
	an array element, all array elements were freed, not
	just the ones that had been succesfully loaded.

Thu Mar 14 23:05:18 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxopen.c: Uncomment GPOS parts.

	* pango/opentype/disasm.c: Start adding some GPOS
	dumping.

Thu Mar 14 20:28:59 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Check for FT_Get_First_Char from
	FreeType-2.0.9.

	* pango/pangoft2.c pango/pangoxft-font.c: Use
	FT_Get_First_Char/Get_Next_Char to accelerate coverage calculation.

Thu Mar 14 20:02:58 2002  Owen Taylor  <otaylor@redhat.com>

	* examples/Makefile.am (EXTRA_DIST): Remove moc_view-qt.cc. (#74725)

Wed Mar 13 10:31:07 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-coverage.c (pango_coverage_max): Fix typo
	when computing maximums of sub-byte fields. (Stefan Israelsson,
	#74518)

2002-03-12  Matthias Clasen  <maclas@gmx.de>

	* pango/pangowin32-fontcache.c, pango/pangox-fontcache.c: Minor doc edits.

	* docs/tmpl/win32-fonts.sgml: Document PangoWin32FontCache.

	* docs/tmpl/x-fonts.sgml: Document PangoXFontCache.

	* docs/tmpl/glyphs.sgml: Document PangoGlyphInfo.

	* docs/tmpl/opentype.sgml: Document PangoOTInfo, PangoOTTag,
	PangoOTTableType.

