Mon Jun 21 11:38:22 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-context.c (pango_context_set_font_map): 
	Handle setting the same object back. (#143523,
	Morten Welinder)

Mon Jun 21 11:35:29 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_new):
	Revert the last change, assert that initialization
	succeeded.

Mon Jun 21 11:29:39 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/pangoft2-fontmap.c (pango_ft2_font_map_new):
 	For cleanliness, unref the fontmap if we get an error
 	from FreeType. (#143524, Morten Welinder)
 	
	* pango/pangoft2-fontmap.c (pango_ft2_font_map_finalize): 
 	Deal with NULL ft2fontmap->library.
 
2004-06-17  Christopher Blizzard  <blizzard@redhat.com>

	* pango/pangofc-decoder.c (pango_fc_decoder_get_glyph,
	pango_fc_decoder_get_charset): Changes to support extra arguments.

	* pango/pangofc-decoder.h (struct _PangoFcDecoderClass): Add the
	PangoFcDecoder * as the first argument to the callbacks for
	get_glyph and get_charset.

Wed Jun  9 17:32:59 2004  Christopher Blizzard  <blizzard@redhat.com>

	* pango/Makefile.am: Add export of pangofc-decoder.h.  Build
	pangofc-decoder.c.

	* pango/pangofc-decoder.h pango/pangofc-decoder.c: New files.
	Virtual base class for any custom font decoders.

	* pango/pangofc-font.c: Add new PangoFcFontPrivate structure.

	* pango/pangofc-font.c (pango_fc_font_class_init): Attach new
	private structure using g_type_class_add_private().

	* pango/pangofc-font.c (pango_fc_font_finalize): Make sure to
	unset any decoders that are attached to the font.

	* pango/pangofc-font.c (pango_fc_font_get_coverage): When
	determining coverage, use a custom decoder if available.

	* pango/pangofc-font.c (pango_fc_font_has_char): When determining
	if a font has a character, use a custom decoder if available.

	* pango/pangofc-font.c (pango_fc_font_get_glyph): When doing
	single character to glyph convertions, use a custom decoder if
	available.

	* pango/pangofc-font.c (_pango_fc_font_get_decoder): New
	function.  Get the custom decoder for the given font.

	* pango/pangofc-font.c (_pango_fc_font_set_decoder): New
	function.  Set a custom decoder for the given font.

	* pango/pangofc-fontmap.c: Add structure PangoFcFindFuncInfo to
	keep track of callbacks to create custom decoders.  Modify
	PangoFcFontMapPrivate by adding a list of PangoFcFontFuncInfo
	callbacks that have been registered.

	* pango/pangofc-fontmap.c (pango_fc_font_map_add_find_func): New
	function.  Add callbacks to the fontmap that will create custom
	decoders when pango creates new fonts.

	* pango/pangofc-fontmap.c (pango_fc_font_map_finalize): Clear out
	any findfuncs that have been registered and notify them about
	destruction.

	* pango/pangofc-fontmap.c (pango_fc_font_map_new_font): When
	creating new fonts, call back to any registered find functions so
	they can create custom decoders for those fonts.  Attach those
	custom decoders to the newly created fonts.

	* pango/pangofc-fontmap.c (_pango_fc_font_map_get_coverage):
	Change the argument to take a PangoFcFont instead of an FcPattern.
	Call _pango_fc_font_map_fc_to_coverage instead of doing the
	conversion inline.

	* pango/pangofc-fontmap.c (_pango_fc_font_map_fc_to_coverage): New
	function.  Convert an FcCharSet to a PangoCoverage object.

	* pango/pangofc-fontmap.h: New declarations for
	pango_fc_font_map_add_decoder_find_func and
	PangoFcDecoderFindFunc.

	* pango/pangofc-private.h: New declarations for
	_pango_fc_font_map_fc_to_coverage, _pango_fc_font_get_decoder and
	_pango_fc_font_set_decoder.

Mon Jun  7 2004  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/Makefile.am modules/thai/thai-shaper.c
	(thai_engine_shape) +modules/thai/thai-ot.c +modules/thai/thai-ot.h:
	Add OpenType support in Thai module. (#141541)

Wed Jun  2 10:07:06 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-types.h (PANGO_MATRIX_INIT): Remove 
	stray semi-colon. (#143516, Morten Welinder)

Mon May 31 07:39:01 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-utils.c pango/pango-types.h (pango_matrix_concat): 
	Fix 'new' as parameter name (C++ compatibility issue).
	(#143430, David Hawthorne)

Fri May 28 11:39:39 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-types.h pango/pango-utils.c: Add PangoMatrix
	type for affine transforms.
	
	* configure.in pango.pc.in pango/Makefile.am: Add a -lm
	dependency for PangoMatrix operations.

	* pango/pango-context.[ch]: Add pango_context_set/get_matrix().

	* pango/pangoft2-render.c pango/pangoft2-private.h: Add
	code for drawing antialiased transformed rectangles and
	squiggly error underlines.

	* pango/pangoft2.[ch]: Add pango_ft2_render_transformed(),
	pango_ft2_render_layout_subpixel(), 
	pango_ft2_render_layout_line_subpixel(), implement transformed
	rendering.

	* pango/pangofc-font.c: Pass any transformation matrix on to
	fontconfig when creating the pattern for a PangoFcFont.

Fri May 28 2004  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* pango/opentype/pango-ot-buffer.c (apply_gpos_ltr): Negate y offset
	according to different conventions between PangoGlyphString and OTL
	(#142544)

Thu May 27 17:54:24 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/otlbuffer.c: Revert error return changes
	from last commit.

Thu May 27 16:57:30 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/otlbuffer.c: Free buffer->positions,
	clean up error returns that were returning uninitialized
	values. (#139239, Behdad Esfahbod)

Thu May 27 15:42:20 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangox-fontmap.c pango/pangox.c: Add some missing
	statics. (#142299, Morten Welinder)

Thu May 27 15:32:03 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-font.h pango/fonts.c: Add underline and
	strikethrough position and thickness metrics.

	* pango/pangofc-font.c: Implement underline and strikethrough
	position and thickness metrics.

	* pango/pango-fontset.c (pango_fontset_real_get_metrics):
	Initialize metrics from the metrics of the first font
	in the fontset.

Thu May 27 15:08:32 2004  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Increment version to 1.5 for devel branch.

2004-05-06  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* pango/break.c (pango_break):
	Fix incorrect casts to get the class object of lang engine. (#141931)

2004-04-29  Jody Goldberg <jody@gnome.org>

	* pango/pango-layout.c (get_alignment) : only invert if the layout and
	  the context really disagree, not if they are WEAK_LTR vs LTR

2004-03-11  Jody Goldberg <jody@gnome.org>

	* pango/pango-attributes.h : Add a comment clarifying that
	  PangoAttribute::end_index is _exclusive_.  The range is [start..end)
	  Additionally clarify that that the indicies are in _bytes_ not
	  characters.

2004-04-29  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontmap.c (pango_win32_font_map_for_display):
	Use floating-point math in resolution calculation. (#141229, John
	Ehresman)

	* pango/pangowin32-fontmap.c (pango_win32_insert_font): Don't leak
	family_name. (#140772, John Ehresman)

2004-04-20  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/thai-shaper.c (get_adjusted_glyphs_list):
	* modules/thai/thai-fc.c (tis620_2):
	Use dottedcircle as the base for individual combining characters.

2004-04-18  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-defs.h (IS_JAMO): 
	* modules/hangul/hangul-fc.c (hangul_engine_shape, render_basic):
	handle non-Hangul unicode chars, fixes #129741,	#137347.

2004-04-05  Anders Carlsson  <andersca@gnome.org>

	* examples/argcontext.c (arg_context_parse): 
	Handle '--' correctly.

