2003-01-20  Sven Neumann  <sven@gimp.org>

	* configure.in: fixed configure output which was wrong in case
	freetype is available but fontconfig isn't (bug #103917).

2003-01-17  Padraig O'Briain  <padraig.obriain@sun.com>

	* pango/fonts.c (pango_font_description_from_string): Avoid crash
	with string such as " 12" (bug #103674)

Fri Jan 10 18:56:36 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgdef.c: Export TT_New_GDEF_Table
	to create an empty GDEF table.

	* pango/opentype/pango-ot-info.c: If the font doesn't
	have a class definition table, synthesize one using
	the charmap and the unicode properties of characters
	in the charmap. (Needed to make things work with various
	old Arabic fonts, such as the KACST fonts)
