Mon Jun 21 13:55:17 2004  Owen Taylor  <otaylor@redhat.com>

 	* pango/opentype/otlbuffer.c: Use the gcc-3.3 
 	strict-aliasing compatible macros from fterrcompat.h
 	(#140495, reported by Stanislav Brabec)
 
Mon Jun 21 11:41:18 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-attributes.c (pango_attr_list_change): 
	Fix leak when inserting an empty attributes. (#140771,
	Morten Welinder)

Mon Jun 21 11:38:22 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-context.c (pango_context_set_font_map): 
	Handle setting the same object back. (#143523,
	Morten Welinder)

Mon Jun 21 11:35:29 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_new):
	Revert the last change, assert that initialization
	succeeded.

Mon Jun 21 11:29:39 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_new):
	For cleanliness, unref the fontmap if we get an error
	from FreeType. (#143524, Morten Welinder)
	
	* pango/pangoft2-fontmap.c (pango_ft2_font_map_finalize): 
	Deal with NULL ft2fontmap->library.

Mon Jun  7 2004  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/Makefile.am modules/thai/thai-shaper.c
	(thai_engine_shape) +modules/thai/thai-ot.c +modules/thai/thai-ot.h:
	Add OpenType support in Thai module. (#141541)

Fri May 28 2004  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* pango/opentype/pango-ot-buffer.c (apply_gpos_ltr): Negate y offset
	according to different conventions between PangoGlyphString and OTL
	(#142544)

Thu May 27 17:54:24 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/otlbuffer.c: Revert error return changes
	from last commit.

Thu May 27 16:57:30 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/otlbuffer.c: Free buffer->positions,
	clean up error returns that were returning uninitialized
	values. (#139239, Behdad Esfahbod)

Thu May 27 15:42:20 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/pangox-fontmap.c pango/pangox.c: Add some missing
 	statics. (#142299, Morten Welinder)

2004-05-06  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* pango/break.c (pango_break):
	Fix incorrect casts to get the class object of lang engine. (#141931)

2004-04-29  Jody Goldberg <jody@gnome.org>

	* pango/pango-layout.c (get_alignment) : only invert if the layout and
	  the context really disagree, not if they are WEAK_LTR vs LTR

2004-03-11  Jody Goldberg <jody@gnome.org>

	* pango/pango-attributes.h : Add a comment clarifying that
	  PangoAttribute::end_index is _exclusive_.  The range is [start..end)
	  Additionally clarify that that the indicies are in _bytes_ not
	  characters.

2004-04-29  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontmap.c (pango_win32_font_map_for_display):
	Use floating-point math in resolution calculation. (#141229, John
	Ehresman)

	* pango/pangowin32-fontmap.c (pango_win32_insert_font): Don't leak
	family_name. (#140772, John Ehresman)

2004-04-20  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/thai-shaper.c (get_adjusted_glyphs_list):
	* modules/thai/thai-fc.c (tis620_2):
	Use dottedcircle as the base for individual combining characters.

2004-04-18  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-defs.h (IS_JAMO): 
	* modules/hangul/hangul-fc.c (hangul_engine_shape, render_basic):
	handle non-Hangul unicode chars, fixes #129741,	#137347.

2004-04-05  Anders Carlsson  <andersca@gnome.org>

	* examples/argcontext.c (arg_context_parse): 
	Handle '--' correctly.

