Tue Dec 14 18:32:46 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/Makefile.am (libpangoft2_1_0_la_LIBADD): Add $(libm),
	needed for no-undefined platforms like AIX. (#160773,
	Vincent Berger)

Tue Dec 14 17:27:14 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* modules/indic/indic-ot-class-tables.c (guruCharClasses): 
 	Add the correct char classes for Unicode-4.0 characters
 	U+A01, U+A03. (#158943, Sukhjinder Sidhu)
	
2004-12-14  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32.c (pango_win32_font_get_metrics): Set also
	underline and strikethrough position and thickness. (#161205)

Thu Dec  2 15:31:33 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/break.c (pango_default_break): Ignore formatting
 	characters when determining word boundaries (Part of 
 	#97545, Behdad Esfahbod)
	
Sun Nov 21 11:43:00 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/break.c: Turn off backspace-deletes-character behavior
	for Kana and Hangul. It's wrong for Kana, and for Hangul it's 
	theoretically right but interacts badly with current input 
	methods. (#155897, Leon Ho)

Sun Nov 21 11:40:03 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-layout.c (pango_layout_get_log_attrs): Return n+1
	logical attributes not n logical attributes (#155912)

Sun Nov 21 10:52:03 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-context.c: Don't just call pango_fontset_get_metrics()
	to implement pango_context_get_metrics(), since that skips our 
	normal font selection algorithm. Rather itemize the sample string
	and get the metrics from that. (#149438, Felipe Heidrich)

2004-10-24  Tor Lillqvist  <tml@iki.fi>

	[Merge from HEAD]

	* modules/basic/basic-win32.c (basic_engine_covers,
	basic_engine_win32_class_init): Remove the implementation of the
	covers method. It was wrong anyway, and unnecessary. No need to
	override the default implementation. (#152997)

Wed Sep 22 16:15:40 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-font.c (pango_xft_font_get_glyph_extents): Use
	get_glyph_extents_raw() when hinting is disabled as well
	as when we are transforming. (#152529, Vincent Noel)

	* pango/pangofc-font.c (pango_fc_font_get_raw_extents): Duplicate
	the fix for non-scalable fonts from get_face_metrics() here as
	well.

Wed Sep 22 15:57:30 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-layout.c (pango_layout_get_ellipsize): Fix
	typo in docs. (#153390, Paolo Borelli)

Wed Sep 22 14:07:47 2004  Owen Taylor  <otaylor@redhat.com>

	Cleanups from 'sparse', #149922, Kjartan Maraas

	* pango/pango-utils.c (read_config): () => (void) in
	definition.

	* pango/pangofc-fontmap.c (pango_fc_font_map_list_families):
	Initialize *n_families, not n_families.

	* pango/pangofc-fontmap.c pango/pangoft2.c opentype/ftxgdef.c 
	opentype/ftxgpos.c opentype/ftxgsub.c: : Fix various 0/NULL 
	confusion.

Mon Sep 20 13:57:35 2004  Owen Taylor  <otaylor@redhat.com>

	* modules/indic/mprefixups.c (indic_mprefixups_apply): 
	Fix various bugs, make more robust. (#151689, Arun M)

Mon Sep 13 11:06:47 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/ellipsize.c (init_state): Initialize 
 	ellipsis_is_cjk (#151901, Christian Persch)
 
Mon Sep 13 10:18:51 2004  Owen Taylor  <otaylor@redhat.com>

 	* pango/pango-context.c (itemize_state_process_run): 
 	Except ideographic spaces from the !g_unichar_isgraph() test.
 	(#145275, Federic Zhang)
	
Mon Sep 20 12:17:37 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangofc-font.c (get_face_metrics): 
	Don't use face->ascender/descender for non-scalable fonts,
	since they aren't set. (Enrico Scholz, 
	https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=129246)

2004-09-18  Tor Lillqvist  <tml@iki.fi>

	* pango/pango.def: Add pango_context_set_matrix. (#152883, Ivan
	Wong)

2004-09-15  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontmap.c (pango_win32_insert_font): Ignore
	fonts in SYMBOL_CHARSET. They don't have any Unicode mapping
	table. (#149643)

	* pango/querymodules.c (string_needs_escape, escape_string):
	Escape also backslashes. (#152607, Kazuki Iwamoto)
