Tue Jul 30 23:10:14 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/shape.c (pango_shape): Set is_cluster_start
	attributes based on the log_clusters[] set by the shape
	engine. (Fix for #84307, Reported by Alex Larsson, others.)

Sat Jul 27 09:46:51 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/thai/{thai-shaper.[ch],thai-x.c,thai-xft.c}
	(make_unknown_glyph): Fix problem where 
	pango_xft_get_unknown_glyph() was being used for X
	fonts. (reported by Jacob Berkman)

Fri Jul 26 19:46:45 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/basic-x.c modules/basic/tables-big.i:
	Patch fromm Qingjiang (Brian) Yuan adding support
	for GB-18030, BIG5-HKSCS, CNS-11643 and GBK encodings.
	Also fix wrong encoding for Big5 fonts and look
	for big5-1 as well as big5-0 for the encoding name.
	
Fri Jul 26 19:23:58 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/hangul/hangul-x.c modules/hangul/tables-ksc5601.1:
	Patch from Qingjiang (Brian) Yuan and Changwoo Ryu
	to add support for ksc5601.1992-3 fonts.

Fri Jul 26 18:48:49 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in modules/thai/Makefile.am 
	  modules/thai/thai-shaper.[ch]
	  modules/thai/thai-xft.c modules/thai/thai-x.c:
	Patch from Theppitak Karoonboonyanan that factors
	out common code from thai-x.c and adds a new 
	Xft shaper for Thai. (#78346)

	* pango/pangoxft.h pango/pangoxft-font.c: Add
	pango_xft_font_has_char()
	to optimize for cases where we don't actually need 
	to load the font.

	* pango/pangoxft.h: Document pango_xft_font_get_glyph().

	* modules/basic/basic-xft.c (basic_engine_shape): Clean
	up an unused variable warning.

Fri Jul 26 18:11:56 2002  Owen Taylor  <otaylor@redhat.com>

	* Add back non-spurious \$ removed in last commit.

Fri Jul 26 18:11:56 2002  Owen Taylor  <otaylor@redhat.com>

	* Fix a leftover spurious \$ from the last commit.

Fri Jul 26 17:59:06 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Replace uses of grep \(A\|B\) ... with
	egrep (A|B). (#84872, Arnaud Charlet)

Thu Jul 25 11:42:17 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_shutdown_display)
	* pango/pangowin32-fontmap.c (pango_win32_shutdown_display):
	Handle checking for fontmap == NULL and setting
	it to NULL after unrefing properly. (#87915, 
	Sven Neumann)

Wed Jul 24 23:07:43 2002  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/pango-layout.c: Fix wrong assertion that was
 	dying on lines separated by PS (U+2029). (#88824,
	Choe Hwangjin)
 
2002-07-22  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2.c (pango_ft2_font_get_face): don't access the old
	(invalid) face pointer after loading a fallback face because we
	couldn't set the unicode charmap.

Mon Jul 15 20:22:46 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-font.c: Fix trivial typo that was
	causing the charcode hex boxes to be misrendered.

Mon Jul 15 14:56:34 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2.c (pango_ft2_font_get_face): Move
	setting of load_flags before we do any checks for the 
	font so they apply to the fallback font as well.

	* pango/pangoft2.c (pango_ft2_font_get_face): Supply
	FT_LOAD_NO_BITMAP as temporary workaround for problems
	with embedded bitmaps, since we can't render bitmap fonts 
	at the moment.

Wed Jul  3 18:54:14 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2.c: Fix some typos.

Wed Jul  3 18:39:45 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2.c pango/pangoxft-font.c: Be more
	robust when trying to set the unicode character
	map on the font.

	* pango/pangoft2.c pango/pangoft2-private.h: 
	Obey FC_HINTING, FC_AUTOHINT.

Mon Jul  1 19:45:10 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-fontmap.c (pango_xft_set_default_substitute): 
	New function to allow tweaking of FcPattern default
	substitution (for XSETTINGS support.)

	* pango/pangoft2-fontmap.c pango/pangoft2.[ch]
	pango/pangoft2-private.h: Rationalize DPI and
	context creation by adding:

	pango_ft2_font_map_new()
	pango_ft2_font_map_set_resolution()
	pango_ft2_font_map_set_default_substitute()
	pango_ft2_font_map_create_context() 

2002-07-02  Matthias Warkus  <mawarkus@gnome.org>

	* pango/pango-markup.c (span_parse_func): Fixed typo that was
	causing markup with <span rise="..."> attributes to
	segfault. Permission to commit to HEAD and stable branch granted
	by Owen Taylor.

Sat Jun 15 23:26:41 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/arabic/arabic-ot.c: Support new Arabic
	characters in Unicode 3.2. (Patch from Roozbeh
	Pournader.)

Thu Jun 13 16:39:01 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-markup.c (pango_parse_markup):
	Fix problem with attr_list == NULL. (#85079,
	Andreas J. Guelzow)

Wed Jun 12 11:19:08 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/tamil/tamil-x.c: Use unsigned char for
	bitfield array. (#83257, David L. Cooper II)

	* tests/gen-all-unicode.c (main): Used char,
	not guchar for array of characters. (#83258,
	David L. Cooper II.)

-Wed Jun 12 11:08:35 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/arabic/langboxfont.[ch] modules/arabic/naqshfont.[ch]:
	Change @glyph2 parameter of arabic_*_recode() to be a gunichar*
	like @glyph. (Fixes warning with Solaris 8 compiler;
	#83256, David L. Cooper II)

Wed Jun 12 11:02:04 2002  Owen Taylor  <otaylor@redhat.com>

	* examples/Makefile.am (EXTRA_DIST) examples/pangoft2.aliases:
	Remove pangoft2.aliases from CVS/distribution; it is
	no longer used. (#82736, Sven Neumann.)

2002-06-10  Matthias Clasen  <maclas@gmx.de>

	* pango/pango-fontset.c (pango_fontset_real_get_metrics): Don't
	leak raw_metrics and don't copy refcounts.  (#84533)

Thu Jun  6 15:01:48 2002  Owen Taylor  <otaylor@redhat.com>

	* pangoft2.pc.in (Cflags): Add @FREETYPE_CFLAGS@

	* tests/Makefile.am (INCLUDES): Add XFT_CFLAGS.
	  gtk/Makefile.am (INCLUDES): Add back FREETYPE_CFLAGS.

Thu Jun  6 08:54:26 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Update the versioning to reflect '1.1.x'
	(Use the 100 * minor + micro convention.)

Thu Jun  6 08:42:32 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Provide : as the fourth argument
	whne checking for fontconfig, xft, so we don't error out 
	if they aren't found. (#84333, HideToshi Tajima)

Tue Jun  4 11:52:10 2002  Owen Taylor  <otaylor@redhat.com>

	* pangoxft.pc.in (Cflags): Fix to have @XFT_CFLAGS@

Mon Jun  3 22:16:35 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-font.c (pango_xft_font_get_coverage): 
	Don't open the font unecessarily, we already have 
	the FcCharSet.

Mon Jun  3 18:56:09 2002  Owen Taylor  <otaylor@redhat.com>

	Xft2 and fontconfig conversion, based largely on a patch
	from Keith Packard.

	* configure.in acconfig.h: Add checks for fontconfig, switch
	Xft checks to switch for Xft2 using pkg-config.

	* pangoxft.pc.in pangoxft.pc.in 
	modules/{arabic,basic,hebrew,indic,tamil}/Makefile.am
	pango/Makefile.am: Reflect new Xft/fontconfig dependencies.

	* pango/pangoxft-private.h pango/pangoxft-fontmap.c 
	modules/arabic/arabic-xft.c modules/indic/indic-xft.c: 
	Switch over to using Xft2 and fontconfig.

	* pango/pangoft2.c pango/pangoft2-fontmap.c pango/pangoft2-private.h 
	pango/pango/Makefile.am: Remove usage of mini-xft in 
	favor of fontconfig.

	* pango/pango-ot.h pango/opentype/pango-ot-info.c pango/pangoxft.h
	modules/arabic/arabic-{xft,ft2}.c modules/indic/indic-xft.c:
	Attach OpenType information directly to the FT_Face
	structure using FT_Generic.

	* modules/tamil/Makefile.am modules/tamil/tamil-xft.c 
	configure.in: Remove this module, no longer needed.

	* pango/pangoxft-font.c (pango_xft_real_render): Coalesce
	calls to Xft rendering functions.

2002-06-03  Matthias Clasen  <maclas@gmx.de>

	* pango/fonts.c (pango_font_description_better_match): Typo fix.

	* pango/pango-color.c (pango_color_parse): 
	* docs/pango-docs.sgml: Replace homegrown "nbsp", "hash"
	and "mdash" entities by standard ISO entities "nbsp", "num" and
	"mdash". 

2002-06-03  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_list_families): set
	n_families, fixes bug #83746.

2002-05-28  Matthias Clasen  <maclas@gmx.de>

	* docs/*: Produce XML, not SGML.

	* pango/fonts.c (pango_font_family_list_faces): Docs typo fix.

	* pango/pango-color.c (pango_color_parse): Fix markup to reduce
	spurious <link>s.

2002-05-26  Tor Lillqvist  <tml@iki.fi>

	* pango-zip.sh.in: Use complete PANGO_VERSION in zip file
	names.

	* pango/Makefile.am: (Win32) Compile resource files and link with
	them.

	* pango/pango.rc.in
	* pango/pangoft2.rc.in
	* pango/pangowin32.rc.in: Include also the micro version number.

	* pango/pangowin32-fontcache.c (logfont_hash): Use absolute value
	of lfHeight.

	* pango/pangowin32-fontmap.c (pango_win32_font_map_for_display):
	Instead of HORZSIZE which is Windows idea of physical monitor
	width (but which can be *very* wrong), use LOGPIXELSY (the
	"logical" dpi). This can be set by the user by choosing "small
	fonts", "large fonts", or a custom dpi in the Display Settings.
	Thanks to Joaquin Cuenca Abela.

	(pango_win32_make_matching_logfont): Set lfHeight to the negative
	of the requested size. Positive lfHeight indicates "cell height",
	negative "character height" (?), which is closer to what we want,
	says Joaquin Cuenca Abela.

Tue May 21 15:27:41 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/tables-big.i: Fix C++ comment.
	(#82035, David L. Cooper II)

Tue May 14 12:02:13 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-fontmap.c pango/pangoft2-fontmap.c:
	Report standard aliases as uppercase, fix 
	pango_*_face_describe() for aliases.

Mon May 13 15:56:29 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-fontmap.c: Fake sans,serif,monospace
	in the list of fonts.

	* pango/pangoft2-fontmap.c: Fake aliases here as well.

	(#78714, Xavier Cho.)

Mon May 13 14:58:12 2002  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/pangox.c configure.in: Add a implementation
 	of strtok_r (copied from glibc) for machines that don't
 	have it. (#79472, Jacob Berkman.)
 
 	* pango/querymodules.c: Use printf() rather than
 	g_print, since we don't want encoding conversion.
 	(#77341)
 
Fri May 10 14:41:27 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgdef.c (TT_Load_GDEF_Table): Fix acess
	outside of a loaded frame and some memory leaks
	on failure.

Tue May  7 19:20:05 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/tamil/Makefile.am (EXTRA_LTLIBRARIES): Temporarily
	remove tamil-xft from the build until we figure out
	what to do with it. (Obscures the OpenType Tamil engine.)

	* examples/HELLO.utf8: Fix spelling of Punjabi, removing
	stray vowel.
	
Mon May 06 15:07:39 2002 Eric Mader <mader@jtcsv.com>
	* Add modules modules/indic/indic-xft.c, indic-ot.c, indic-ot.h, indic-ot-class-tables.c

	* pango/opentype/ftxgdef.c: Compute full offset for mark attachment class table

	* pango/opentype/ftxgpos.c: Only return TTO_Err_Not_Covered if nothing matches

	* pango/opentype/pango-ot-ruleset.c: enable GPOS processing
	
2002-05-02  Matthias Clasen  <maclas@gmx.de>

	* docs/Makefile.am (GTKDOC_CFLAGS, GTKDOC_LIBS): Set these. 

	* docs/pango.types: Add some types here.

Tue Apr 23 16:15:07 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/fterrcompat.h: Add compatibility 
	defines for changes in FreeType 2.1.0.

Tue Apr 23 15:21:34 2002  Owen Taylor  <otaylor@redhat.com>

	* README: Fix typo. (#79574)

Wed Mar 27 19:30:35 2002  Owen Taylor  <otaylor@redhat.com>

	* Released 1.0.1

	* NEWS: Updates.

	* configure.in: Version 1.0.1, interface, binary age 1.

Tue Mar 26 18:22:07 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/basic-*.c modules/basic/basic-common.h: Move
	ZERO_WIDTH_CHAR() macro into a common header file, add
	ZERO WIDTH-NO BREAK SPACE (U+FEFF)

	* modules/basic/Makefile.am (EXTRA_DIST): Add basic-common.h.

2002-03-26  Alex Larsson  <alexl@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_load_font):
	Free pattern after using it.

2002-03-26  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2-private.h
	* pango/pangoft2.c (pango_ft2_font_get_metrics): calculate 
	average_char_width and average_digit_width by measuring sample layouts
	and cache font metrics per language just like PangoX does, #53425.

	* pango/pangoxft-font.c
	* pango/pangoxft-private.h: the same approach for average_char_width
	and average_digit_width as in PangoFT2, #53425.

Mon Mar 25 15:53:17 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/modules.c (read_modules): Remove warning about
	opening modules file... in some cases (included modules)
	it isn't needed, and the warning about no modules that
	was added recently should let people know what is going
	on. (#73834, Arnaud Charlet)

Mon Mar 25 15:46:54 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/basic-*.c: Convert U+00A0 (NON BREAK SPACE)
	to U+0020 (SPACE). (#73279, Mikael Hallendal)

	* modules/basic/basic-xft.c (basic_engine_shape): Remove
	some dead code.

Mon Mar 25 15:31:17 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangowin32.c (pango_win32_font_get_metrics): Set
	the right font when computing the average digit width.

Mon Mar 25 14:52:29 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangox.c (pango_x_font_get_metrics): Rewrite
	average_digit_width computation to go through the same 
	shaping hack as the average_char_width code.
	(Part of #53425)

	* pango/pangox.c (pango_x_font_describe): Implement
	except for results of pango_x_font_load().

	* pango/pangox.c (pango_x_load_font): Document as
	"don't use".

	* pango/pangox.[ch] (pango_x_load_font): Add missing const.

2002-03-25  Sven Neumann  <sven@gimp.org>

	* pango/fonts.c (pango_font_description_from_string): this function
	may never return NULL, so we shouldn't say so in the comment.

Wed Mar 20 18:40:34 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/modules.c (build_map): Add an informative
	warning if no modules at all were found. (#74982,
	suggestion from Dan Winship.)

Wed Mar 20 15:22:54 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Error out if no backends found. (#74880)

Wed Mar 20 15:14:15 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-markup.c (text_handler): Dummy-initialize
	gsize variable to 0, not -1. (#73899, Erwann Chenede)

Wed Mar 20 14:57:48 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/basic-x.c  modules/basic/tables-{big,small}.i: 
	When loading an iconv converter fails, recover gracefully
	and warn rather than aborting. (#73861, report about problems
	on IRIX from Soeren Sandmann)

2002-03-18  Changwoo Ryu  <cwryu@debian.org>

	* modules/basic/tables-big.i: Enabled ksc5601 fonts for the Hangul
	compatibility jamos, the CJK unified ideographs, and the CJK
	compatibility ideographs areas.

2002-03-17  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-private.h: Add pango_win32_os_version_info
	variable, an OSVERSIONINFO struct.

	* pango/pangowin32.c: Initialise it.

	* pango/pangowin32.h: Set _WIN32_WINNT to 0x0501 before including
	<windows.h> to get the ClearType-related macros defined (if recent
	enough headers are used).

	* pango/pangowin32-fontcache.c (pango_win32_font_cache_load): Set
	desired font quality to CLEARTYPE_QUALITY if on XP (or later), and
	the system settings ask for ClearType.

2002-03-16  Sven Neumann  <sven@gimp.org>

	* configure.in (GLIB_CFLAGS): use CFLAGS from gthread-2.0 to assure
	pango behaves correctly in a threaded environment.

Fri Mar 15 12:25:26 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/tables-big.i: Prefer ksc5601 fonts to
	unicode fonts for "ko" locales.

Fri Mar 15 01:35:56 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgsub.c pango/opentype/ftxopen.c
	pango/opentype/ftxopenf.h: In Load_ChainContextSubst2,
	handle the case where an empty class definition
	is represented by an offset of 0.

	* pango/opentype/ftxgpos.c: Same for Load_ChainContextPos2.

	* pango/opentype/{ftxopen.c,ftxgpos.c,ftxgsub.c,ftgdef.c}:
	Fix pervasive bug where on cleanups on failure of loading
	an array element, all array elements were freed, not
	just the ones that had been succesfully loaded.

Thu Mar 14 23:05:18 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxopen.c: Uncomment GPOS parts.

	* pango/opentype/disasm.c: Start adding some GPOS
	dumping.

Thu Mar 14 20:28:59 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Check for FT_Get_First_Char from
	FreeType-2.0.9.

	* pango/pangoft2.c pango/pangoxft-font.c: Use
	FT_Get_First_Char/Get_Next_Char to accelerate coverage calculation.

Thu Mar 14 20:02:58 2002  Owen Taylor  <otaylor@redhat.com>

	* examples/Makefile.am (EXTRA_DIST): Remove moc_view-qt.cc. (#74725)

Wed Mar 13 10:31:07 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-coverage.c (pango_coverage_max): Fix typo
	when computing maximums of sub-byte fields. (Stefan Israelsson,
	#74518)

2002-03-12  Matthias Clasen  <maclas@gmx.de>

	* pango/pangowin32-fontcache.c, pango/pangox-fontcache.c: Minor doc edits.

	* docs/tmpl/win32-fonts.sgml: Document PangoWin32FontCache.

	* docs/tmpl/x-fonts.sgml: Document PangoXFontCache.

	* docs/tmpl/glyphs.sgml: Document PangoGlyphInfo.

	* docs/tmpl/opentype.sgml: Document PangoOTInfo, PangoOTTag,
	PangoOTTableType.

