Thu Jan  6 12:29:31 2005  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-attributes.c (pango_attr_iterator_get_font): 
	Fix reversed test on attr->absolute that was causing 
	pixels sizes to be used inappropriately. (#163105, 
	Ross Burton)

Tue Jan  4 14:14:28 2005  Owen Taylor  <otaylor@redhat.com>

	* pango/break.c (enum): Fix trailing comma in enum (#162618)

Tue Jan  4 14:11:43 2005  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-attributes.c (pango_attr_list_splice): Fix
	doc sentences to parse. (#161812, Morten Welinder)

Tue Jan  4 14:05:13 2005  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-renderer.c (pango_renderer_draw_trapezoid): Rename
	y1 parameters to y1_ to avoid conflicts with the math.h Bessel
	function. (#161969)

Fri Dec 31 10:20:55 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangofc-fontmap.c (pango_fc_convert_weight_to_pango): 
	Fix problem where MEDIUM was getting grouped with SEMIBOLD
	rather than NORMAL. 
	(http://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=143832)

Wed Dec 22 13:21:01 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-script.c pango/pango-types.h: Fix a couple
	of documentation typos (#161647, Torsten Schoenfeld)

2004-12-18  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-private.h
	* pango/pangowin32.c (pango_win32_font_get_metrics): Cache metrics
	by language, like the other backends do. Don't try to get the
	width of the 0..9 digit string if the font doesn't cover digits.

2004-12-17  Tor Lillqvist  <tml@iki.fi>

	* pango/Makefile.am: Make the .la files depend on the
	corresponding .def files.

	* pango/pango.def: Add a couple of missing functions.

Fri Dec 17 14:37:49 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangofc-fontmap.c (pango_fc_convert_weight_to_fc): Use
	FC_WEIGHT_MEDIUM, not FC_WEIGHT_NORMAL in old-fontconfig
	case. (#161568, Vincent Noel)

Fri Dec 17 12:44:10 2004  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Fix a couple of typos in the handling of
	tibetan for --with-included-modules. (#161501, Sebastien Bacher)

Fri Dec 17 12:28:56 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-layout.c (pango_layout_get_extents_internal): Fix 
	bug in computing logical_rect.x when layout->width == -1.
	(#161510, Morten Welinder)

Thu Dec 16 14:03:32 2004  Owen Taylor  <otaylor@redhat.com>

	* docs/tmpl/pango-renderer.sgml: Add short and long descriptions.

