2003-01-29  Tor Lillqvist  <tml@iki.fi>

	* pango/pango-coverage.c (pango_coverage_get/set):
	g_return_if_fail for index >= 0 was the wrong way.

	* pango/pangowin32.c (pango_win32_font_calc_coverage): Break out
	of loop if char is 0xFFFF. Some fonts have tables terminated like
	this.

	Merge from HEAD:
	* pango/testfonts.c: Convert literal ISO-8859-1
	to UTF-8 hex escapes.

Tue Jan 28 18:20:45 2003  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-coverage.c (pango_coverage_set/get): Fix 
	an off-by-one error when checking if are off the end
	of the coverage array. (#102284, Morten Welinder.)

	* pango/pango-coverage.c (pango_coverage_get/set): Add
	g_return_if_fail for index < 0.

Tue Jan 28 15:18:24 2003  Owen Taylor  <otaylor@redhat.com>

	* autogen.sh (have_automake): Fix version in complaint
	message about automake. (#104366, Rich Burridge)

2003-01-20  Padraig O'Briain  <padraig.obriain@sun.com>

	* pango/fonts.c (pango_font_description_from_string): Avoid crash
	with string such as " 12" (bug #103674)

Fri Dec  6 23:07:58 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-font.c (pango_xft_real_render)
	  pango/pangox.c (pango_x_render): Roughly clip glyphs
	into the X coordinate area to avoid wrap-around. (#73199)

Fri Dec  6 17:56:32 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Add missing thai-xft to thai-modules.
	(#99883, Tony Graham)

Mon Nov 25 19:24:29 2002  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/mini-fribidi/fribidi_get_type.c (_pango_fribidi_get_type): 
 	Fix off-by-one in check for non-BMP characters.
 	(#91834, He Qiangqiang)
 
Mon Nov 25 11:58:30 2002  Owen Taylor  <otaylor@redhat.com>
 
 	* examples/viewer-qt.cc (readFile): Fix missing argument
 	(#99380, Dagfinn I. Mannsåker)
 
Thu Nov 21 18:02:54 2002  Owen Taylor  <otaylor@redhat.com>

	* pango.spec.in: Tweak lib pattern a bit. (#97584)

Thu Nov 21 00:26:40 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Use some shell magic rather than 
	perl to check for the right gtk-doc version to
	avoid having to worry about finding Perl. 
	Make checks handle 0.10 > 0.9. (#99120, Dan Mills)

2002-11-12  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontcache.c (free_cache_entry,
	cache_entry_unref, pango_win32_font_cache_load): Add more
	debugging output.

	* modules/basic/basic-win32.c (uniscribe_shape): Plug memory leak:
	Free return value from pango_win32_font_logfont(). Call
	pango_win32_font_cache_unload() for the hfont returned from
	pango_win32_font_cache_load() after using it.

Thu Nov  7 10:08:19 2002  HideToshi Tajima  <hidetoshi.tajima@sun.com>

	* modules/basic/basic-x.c: 
	Fix #96781: changes for basic X shaper's code range for
	compatibility Ideographs characters (0xFA0C - 0xFA2D)
	(by federic.zhang@sun.com)

2002-11-05  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-x.c: No more use of TFILL, the internal
	trailing consonant filler.
	(render_syllable_with_*): Appended empty syllable
	(ex. LFILL+VFILL) rendering case (#96175).
	(render_syllable_with_ksx1001johab): Renamed from
	render_syllable_with_ksx1005(). (#95800).
	(render_syllable_with_ksx1005): Fixed wrong fallback glyphs
	indices (#95800).
	(render_syllable_with_ksx1001johab): Checks whether a given L+V+T?
	jamos are modern ones before rendering as a precomposed syllable
	(#96179).

2002-11-04  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-x.c: No more use of TFILL, the internal
	trailing consonant filler.
	(render_syllable_with_*): Appended empty syllable
	(ex. LFILL + VFILL) rendering case (#96175).

2002-10-24  Tor Lillqvist  <tml@iki.fi>

	* modules/basic/basic-win32.c: Update the non-Uniscribe ranges to
	cover some more simple scripts.

	(itemize_shape_and_place): Handle unknown glyphs.

	(script_engine_list): Only return the "everything" range if
	Uniscribe is available. It would be nice to build up a more
	specific range list based on the information ScriptGetProperties()
	returns. That function lists information about each script the
	Uniscribe version used can handle. Unfortunately, though, the
	information is severely limited. It doesn't tell what Unicode
	blocks a script covers. It only gives one language that uses
	that script, and sometimes an charset number, but for most scripts
	just the totally useless DEFAULT_CHARSET.
	
2002-10-22  Tor Lillqvist  <tml@iki.fi>

	* configure.in: Add --with-usp10 flag to indicate where to find
	the usp10.h header, for using Uniscribe on Win32. Set USP10_H
	autoconf variable, HAVE_USP10_H config.h macro and HAVE_USP10_H
	automake conditional.

	* acconfig.h: Add HAVE_USP10_H.

	* pango/pangowin32-private.h (PANGO_WIN32_DEBUGGING): Change
	semantics of this flag. If defined, also need to set env var
	PANGO_WIN32_DEBUG to get the copious debugging output. 
	Change PING() macro accordingly. Add variable pango_win32_debug.

	* pango/pangowin32.c (pango_win32_get_dc): New function. Code
	factored out from pango_win32_font_class_init() and
	pango_win32_font_map_class_init().
	(pango_win32_get_debug_flag): New function.
	(pango_win32_render): Handle y offsets, too. Potentially need to
	call ExtTextOutW several times, one for each run of sequential
	glyphs with the same y offset.
		
	* pango/pangowin32.h: Declare above new functions, in the part
	only for shaper engine use.

	* pango/pangowin32.def: Export above new functions.

	* pango/pangowin32-fontmap.c (pango_win32_font_map_class_init):
	Call pango_win32_get_dc() as mentioned above.

	* modules/basic/Makefile.am: If HAVE_USP10_H, let basic-win32.lo
	depend on usp10.h.

	* modules/basic/basic-win32.c: If HAVE_USP10_H, and the Uniscribe
	DLL usp10.dll is present, use Uniscribe.
	(uniscribe_shape, itemize_shape_and_place,
	set_up_pango_log_clusters, convert_log_clusters_to_byte_offsets,
	make_langid, init_uniscribe): New functions.
	(dump_glyphs_and_log_clusters, lang_name, charset_name): Debugging
	functions.

2002-10-15  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-x.c (hangul_engine_shape): Fixed leaks
	when the Hangul jamos length >= 6 (#95730).

2002-10-14  Sven Neumann  <sven@gimp.org>

	* modules/arabic/arabic-ft2.c (get_ruleset): unref the PangoOTInfo
	after extracting the ruleset from it (#91541).

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_finalize)
	* pango_pangoxft-fontmap.c (pango_xft_font_map_finalize): destroy
	the fonts hash_table (#91697).

	* pango/pangoft2-fontmap.c (pango_ft2_font_set_free)
	* pango_pangoxft-fontmap.c (pango_xft_font_set_free): free the
	pattern array (#91698).

Sun Oct 13 12:34:41 2002  Owen Taylor  <otaylor@redhat.com>

	* === Released 1.0.5 ===

	* configure.in: Version 1.0.5.

	* NEWS: Updates

Sun Oct 13 12:46:32 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangowin32.c (pango_win32_get_unknown_glyph): 
	Fix the doc comment.

2002-10-01  Tor Lillqvist  <tml@iki.fi>

	* pango/mini-xft/minixftdir.c (MiniXftDirScan) [Win32]: Recognize
	a special marker directory name "WINDOWSFONTDIR", and look up the
	Windows fonts folder.

2002-09-28  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontmap.c (pango_win32_insert_font): Revert
	change from 2002-09-21: Don't bypass the code that automatically
	adds fonts to the families "monospace", "serif" and "sans". I
	thought it would be unnecessary if you have a pango.aliases that
	sets up aliases for these family names, but apparently
	not. Without this code, pango_layout_line_get_empty_extents()
	thinks empty lines have zero height, as it tries to use a font
	called "sans" for instance, and no aliases get used.

Fri Sep 27 17:50:51 2002  Owen Taylor  <otaylor@redhat.com>
 
 	(Based on GTK+ patch by J. Ali Harlow in #87774)
 
 	* configure.in: Add CROSS_COMPILING conditional.
 
 	* modules/Makefile.am (install-data-local): Don't
 	generate pango.modules when installing into a DESTDIR
 	or cross-compiling.
 
 	* examples/Makefile.am (all-local): Don't generate
 	pango.modules when cross-compiling.
 
Fri Sep 27 13:10:25 2002  HideToshi Tajima  <hidetoshi.tajima@sun.com>

	* modules/basic/tables-big.i: make charset ordering of
	chinese character sets differently for chinese locales -
	e.g., GB18030 is used first in zh-cn locales.
	(#89937 James Su, Brian Yuan.)

2002-09-25  Tor Lillqvist  <tml@iki.fi>

	* pango/Makefile.am: INCLUDED_WIN32_MODULES was missing from a
	couple of places. (#93372)

2002-09-24  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32.c: Use PANGO_PIXELS macro throughout instead of
	dividing by PANGO_SCALE.
	(pango_win32_render): New try. This time handle both glyphs at
	code point 0, specifically put there by PangoLayout to indicate
	spacing (for tab handling), and actual invalid glyphs noticed by
	the shaper. Invalid glyphs are indicated by the flag
	PANGO_WIN32_UNKNOWN_FLAG. (Idea taken frompangoxft-font.c)
	(pango_win32_get_unknown_glyph): Take also the char as parameter,
	return the same char with the above flag ORed in.
	(pango_win32_font_get_glyph_extents): If the glyph is flagged as
	invalid, look for glyph 0 instead. Use g_win32_error_message() in
	warning message instead of numeric error code.

	* pango/pangowin32.h: Add the new parameter to the
	pango_win32_get_unknown_glyph() declaration. Surround the API used
	by shape engines with #ifdef PANGO_ENABLE_ENGINE.

	* modules/basic/basic-win32.c: Change call accordingly.

	* pango/opentype/pango-ot.def: Remove. Not used. (A static library
	is built here. Exported entries are in ../pangoft2.def.)

	* pango/opentype/Makefile.am (EXTRA_DIST): Remove from here, too.

2002-09-23  Matthias Clasen  <maclas@gmx.de>

	* pango/pango-color.c (pango_color_parse): Make color parsing
	more robust and correct. (#93804)

	* tests/testcolor.c: Tests for pango_color_parse.

	* tests/Makefile.am: Build testcolor.

	* tests/runtests.sh: Run testcolor. 

2002-09-23  Tor Lillqvist  <tml@iki.fi>

	* pango/mini-fribidi/makefile.mingw
	* pango/opentype/makefile.mingw.in
	* examples/makefile.mingw.in
	* modules/basic/makefile.mingw.in: Remove. Not maintained.

	* pango/mini-fribidi/Makefile.am (EXTRA_DIST)
	* pango/opentype/Makefile.am (EXTRA_DIST)
	* examples/Makefile.am (EXTRA_DIST)
	* modules/basic/Makefile.am (EXTRA_DIST): Remove
	makefile.mingw(.in) from here, too.

	* configure.in (AC_OUTPUT): Don't try to output above removed
	files.

	* modules/basic/basic-win32.c: Minor spacing fixes, comment the
	Unicode ranges covered.

	* pango/makefile.msc
	* pango/module-defs-win32.c.win32: Change according to change
	below so that build also with the manually written makefile for
	MSVC, which always uses included modules, still works.

Mon Sep 16 12:03:54  2002  Arnaud Charlet <charlet@gnat.com>

	* modules/basic/basic-win32.c: Check for correct macro, use
	correct module entry name, so that --with-included-modules works
	with autoconfiscated build for Windows. (#93372)

2002-09-21  Tor Lillqvist  <tml@iki.fi>

	* pango-zip.sh.in: Distribute specifically pango.aliases and
	pango.modules, not the whole etc/pango which might contain editor
	backup files.
	
	* pango/pangowin32-private.h
	* pango/pangowin32*.c: Rename DEBUGGING to PANGO_WIN32_DEBUGGING.
	Use plain printf instrad of g_print in the PING macro for
	debugging output (to avoid UTF-8 requirement).

	* pango/pangowin32.h: Guard against redefinition of _WIN32_WINNT.

	* pango/pangowin32-private.h: Remove the FS_VIETNAMESE define, not
	needed. Rename PangoWin32Font::face to win32face. Add enum
	PangoWin32CoverageLanguageClass, used to classify PangoLanguages
	that might have locale-specific coverage of fonts (i.e. CJKV).
	Change PangoWin32Face::coverage into an array, coverages. Move
	some TrueType macro and struct defines from pangowin32.c
	here. Rename them a bit to match the names used in the specs
	better. Add declarations for new functions (see below).

	* pango/pangowin32.c (pango_win32_get_hfont): Convert
	LOGFONT::lfFaceName to UTF-8 before printing.

	(pango_win32_render): Revert the change from
	2002-09-05. Characters not in a font are supposed to show up at
	this stage as invalid glyphs (usually a box). It's up to the
	higher layers to filter out TABs and other characters that
	shouldn't be visible.

	(pango_win32_get_name_header, pango_win32_get_name_record): New
	functions, to read the name table header and records from a
	TrueType font.

	(font_name_in): New function, checks if a font has a name in one
	of the spoecial-case languages, or actually locales (zh_TW, zh_CN,
	ja, ko, vi). Checks the TrueType name table.

	(pango_win32_font_calc_coverage): Take a PangoLanguage parameter,
	too.  Use it to decide whether to hide the Unified CJKV Ideographs
	block in case the font is not for the specified locale. If so, the
	coverage for these characters is set to PANGO_COVERAGE_APPROXIMATE.

	* pango/pangowin32-fontmap.c: Remove PangoWin32FontMap::faces,
	unused. Remove dead _WE_WANT_GLOBAL_ALIASES_ code. Rename
	parent_class to font_map_parent_class to match pangox-fontmap.c.

	(get_family_name, get_family_name_lowercase): New functions.
	Search for an English name for a TrueType font, in case the font
	name in LOGFONT::lfFaceName is non-ASCII. (Can one assume that if
	it is ASCII, it is the English name? Do some TrueType fonts have
	different names in French, German, etc, and does the system return
	these if the locale is set to use French, German, etc?)

	(pango_win32_insert_font): Don't store LOGFONTs that differ only
	in charset. What charset we specify when calling
	CreateFontIndirect() is irrelevant, as we are going to use
	ExtTextOutW() anyway, i.e. Unicode. Use the English family name
	from get_family_name_lowercase(), not the one returned in the
	LOGFONT from font enumeration.

	Bypass the code that sets up the mapping for monospace, serif and
	sans, and the recignition of plain "courier" for "courier new". We
	need a pango.aliases anyhow, so let it handle that.

	(pango_win32_coverage_language_classify): New function.

	(pango_win32_font_entry_set_coverage,
	pango_win32_font_entry_get_coverage): Take also a PangoLanguage
	parameter, use the corresponding entry in the
	PangoWin32Face::coverages array.
	
	* pango/pango-utils.c (pango_get_lib_subdirectory,
	pango_get_sysconf_subdirectory): Fix doc comment on Win32
	behaviour.

	* examples/Makefile.am (EXTRA_DIST): Don't distribute
	pangowin32.aliases, which isn't used.

	* examples/pangowin32.aliases: Add comment that the file is of
	historical interest only. Could be removed from CVS completely,
	but I'll keep it for a while because of the useful comments on
	where to get various non-Latin fonts.

Thu Sep 19 15:12:21 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-utils.c (pango_scan_int): Fix problem
	where position wasn't updated properly.

2002-09-05  jacob berkman  <jacob@ximian.com>

	* autogen.sh: when checking automake version, run automake-1.4

2002-09-05  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32.c (pango_win32_render): Render only valid
	glyphs. Fix by Florent Duguet. Don't know if this is quite the
	correct way to fix the problem of default glyphs (ugly boxes)
	showing up, maybe invalid glyphs never should get this far, but be
	noticed earlier?

2002-09-04  Tor Lillqvist  <tml@iki.fi>

	* pango/pango-utils.c: G_WIN32_DLLMAIN_FOR_DLL_NAME not needed on
	Cygwin, surround with #ifdef G_OS_WIN32. (91785, Masahiro Sakai)

Tue Aug 20 16:06:36 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Make the test for VARARGS macros
	more robust, fixing problem with misbehaving
	IRIX compiler that doesn't error on #error.
	(#90267)

Tue Aug 20 15:42:33 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/indic/indic-ot.c (getOutputIndex)
	  modules/hebrew/hebrew-x.c (get_glyph_num)
	  modules/basic/basic-x.c (find_char): Fix missing
	 statics.

	* modules/thai/{thai-shaper.[ch] thai-xft.c thai-x.c}:
	Namespace the "abstract functions" that thai-xft/thai-x.c
	export to thai-shaper.c.

	* modules/arabic/arabic-{ot.[ch],ft2.c,xft.c}: 
	Rename Assign_Arabic_Properties to Arabic_Assign_Properties.

Tue Aug 20 15:06:50 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/arabic/arabic-xft.c modules/arabic/arabic-ft2.c
	modules/basic/tables-big.i modules/basic/tables-small.i
	modules/hebrew/hebrew-ft2.c modules/hebrew/hebrew-xft.c:
	Patch from Nils Nordman to add various missing 'static'
	(#90353)

2002-08-18  Havoc Pennington  <hp@pobox.com>

	* autogen.sh: hardcode aclocal-1.4/automake-1.4 so that users with
	both automake 1.6 and 1.4 installed get the right automake. Means
	compilation from CVS will now require the latest automake 1.4
	release, or manually creating symlinks called "automake-1.4" and
	"aclocal-1.4"

Thu Aug  8 21:37:48 2002  Owen Taylor  <otaylor@redhat.com>

        Some fixes from #90267
	
	* configure.in: Fix case where freetype2 is not in
	default include path. Quiet some warnings if
	/usr/lib/qt* doesn't exist.

	* examples/Makefile.am: Fix problem where if no
	Qt was found, -I /include was in the CFLAGS.

Thu Aug  8 19:14:09 2002  Owen Taylor  <otaylor@redhat.com>

        * pango/pangoxft-font.c (load_fallback_font): Fix
        accidentally exported set_unicode_charmap() and
        load_fallback_face/font(). (Jacob Berkman, #90245)

Thu Aug  1 10:41:26 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Fix check for having any backend
	HAVE_XFT => have_xft, etc. (Problem reported
	by Andreas J Guelzow)

Thu Aug  1 08:17:31 2002  Owen Taylor  <otaylor@redhat.com>

	* Released 1.0.4

	* pango/Makefile.am (EXTRA_DIST): List hfiles ofr
	conditionally built hfiles here so that they get picked up if
	the corresponding library isn't there at dist time.

Wed Jul 31 15:12:46 2002  Owen Taylor  <otaylor@redhat.com>

	* NEWS: Updated.

	* configure.in: Version 1.0.4, binary, interface age 4.

Wed Jul 31 15:43:39 2002  Owen Taylor  <otaylor@redhat.com>
 
 	* modules/thai/{thai-shaper.h,thai-x.c,thai-xft.c}:
 	Argument to make_glyph() shouldn't have been
 	unsigned char, since we pass unicode through it.
 
 	* modules/thai/thai-xft.c (make_glyph): Handle 
 	THAI_FONT_ISO10646 correctly. If a character isn't
 	found, return the correct unknown glyph.
 
Wed Jul 31 12:38:36 2002  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/querymodules.c (string_needs_escape): Avoid
 	using g_strescape(), since it mangles UTF-8.
 	(#89479, Yao Zhang)
 
Tue Jul 30 20:19:15 2002  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/shape.c (pango_shape): Set is_cluster_start
 	attributes based on the log_clusters[] set by the shape
 	engine. (Fix for #84307, reported by Alex Larsson, others.)
 
2002-07-28  Michael Natterer  <mitch@gimp.org>

	* modules/thai/thai-xft.c (make_glyph): added missing cast
	(ThaiFontInfo.info.face is just a gpointer, not an FT_Face)

Sat Jul 27 09:46:51 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/thai/{thai-shaper.[ch],thai-x.c,thai-xft.c}
	(make_unknown_glyph): Fix problem where 
	pango_xft_get_unknown_glyph() was being used for X
	fonts. (reported by Jacob Berkman)

Fri Jul 26 19:46:45 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/basic-x.c modules/basic/tables-big.i:
	Patch fromm Qingjiang (Brian) Yuan adding support
	for GB-18030, BIG5-HKSCS, CNS-11643 and GBK encodings.
	Also fix wrong encoding for Big5 fonts and look
	for big5-1 as well as big5-0 for the encoding name.
	
Fri Jul 26 19:23:58 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/hangul/hangul-x.c modules/hangul/tables-ksc5601.1:
	Patch from Qingjiang (Brian) Yuan and Changwoo Ryu
	to add support for ksc5601.1992-3 fonts.

Fri Jul 26 18:48:49 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in modules/thai/Makefile.am 
	  modules/thai/thai-shaper.[ch]
	  modules/thai/thai-xft.c modules/thai/thai-x.c:
	Patch from Theppitak Karoonboonyanan that factors
	out common code from thai-x.c and adds a new 
	Xft shaper for Thai. (#78346)

Fri Jul 26 18:15:24 2002  Owen Taylor  <otaylor@redhat.com>

        * Add back non-spurious \$ removed in last commit.

Fri Jul 26 18:11:56 2002  Owen Taylor  <otaylor@redhat.com>

	* Fix a leftover spurious \$ from the last commit.

Fri Jul 26 17:59:06 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Replace uses of grep \(A\|B\) ... with
	egrep (A|B). (#84872, Arnaud Charlet)

Thu Jul 25 11:42:17 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_shutdown_display)
	* pango/pangowin32-fontmap.c (pango_win32_shutdown_display):
	Handle checking for fontmap == NULL and setting
	it to NULL after unrefing properly. (#87915, 
	Sven Neumann)

Wed Jul 24 23:07:43 2002  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/pango-layout.c: Fix wrong assertion that was
 	dying on lines separated by PS (U+2029). (#88824,
	Choe Hwangjin)
 
2002-07-22  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2.c (pango_ft2_font_get_face): don't access the old
	(invalid) face pointer after loading a fallback face because we
	couldn't set the unicode charmap.

2002-07-16  jacob berkman  <jacob@ximian.com>

	* configure.in: use $X_CFLAGS when looking for Xft headers
	(#88363)

Mon Jul 15 14:59:22 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2.c (pango_ft2_get_per_char)
	* pango/pangoft2.c (pango_ft2_font_render_glyph): 
	Make load flags FT_LOAD_NO_BITMAP, since we can't
	handle bitmaps at the moment in our render functions.

Wed Jul  3 18:39:45 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoft2.c pango/pangoxft-font.c: Be more
	robust when trying to set the unicode character
	map on the font. (#86911)

Wed Jul 10 06:12:37 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/mini-xft/minixftlex.l: Add a stdlib include
	for getenv(). (#85836, David L. Cooper II)

2002-07-02  Matthias Warkus  <mawarkus@gnome.org>

	* pango/pango-markup.c: Fixed typo that was causing markup with
	<span rise="..."> attributes to segfault. Permission to commit to
	HEAD and stable branch granted by Owen Taylor.

Sat Jun 15 23:26:41 2002  Owen Taylor  <otaylor@redhat.com>
 
 	* modules/arabic/arabic-ot.c: Support new Arabic
 	characters in Unicode 3.2. (Patch from Roozbeh
 	Pournader.)
 
Thu Jun 13 16:57:59 2002  Owen Taylor  <otaylor@redhat.com>

	* Released 1.0.3.

	* configure.in: Version 1.0.3, binary, interface age 3.

	* NEWS: Updates.

Thu Jun 13 16:39:01 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-markup.c (pango_parse_markup):
	Fix problem with attr_list == NULL. (#85079,
	Andreas J. Guelzow)

Wed Jun 12 11:19:08 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/tamil/tamil-x.c: Use unsigned char for
	bitfield array. (#83257, David L. Cooper II)

	* tests/gen-all-unicode.c (main): Used char,
	not guchar for array of characters. (#83258,
	David L. Cooper II.)

-Wed Jun 12 11:08:35 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/arabic/langboxfont.[ch] modules/arabic/naqshfont.[ch]:
	Change @glyph2 parameter of arabic_*_recode() to be a gunichar*
	like @glyph. (Fixes warning with Solaris 8 compiler;
	#83256, David L. Cooper II)

Wed Jun 12 11:02:04 2002  Owen Taylor  <otaylor@redhat.com>

	* examples/Makefile.am (EXTRA_DIST) examples/pangoft2.aliases:
	Remove pangoft2.aliases from CVS/distribution; it is
	no longer used. (#82736, Sven Neumann.)

2002-06-10  Matthias Clasen  <maclas@gmx.de>

	* pango/pango-fontset.c (pango_fontset_real_get_metrics): Don't
	leak raw_metrics and don't copy refcounts.  (#84533)

2002-06-03  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_list_families): set
	n_families, fixes bug #83746.

2002-05-26  Tor Lillqvist  <tml@iki.fi>

	* pango-zip.sh.in: Use complete PANGO_VERSION in zip file
	names.

	* pango/Makefile.am: (Win32) Compile resource files and link with
	them.

	* pango/pango.rc.in
	* pango/pangoft2.rc.in
	* pango/pangowin32.rc.in: Include also the micro version number.

	* pango/pangowin32-fontcache.c (logfont_hash): Use absolute value
	of lfHeight.

	* pango/pangowin32-fontmap.c (pango_win32_font_map_for_display):
	Instead of HORZSIZE which is Windows idea of physical monitor
	width (but which can be *very* wrong), use LOGPIXELSY (the
	"logical" dpi). This can be set by the user by choosing "small
	fonts", "large fonts", or a custom dpi in the Display Settings.
	Thanks to Joaquin Cuenca Abela.

	(pango_win32_make_matching_logfont): Set lfHeight to the negative
	of the requested size. Positive lfHeight indicates "cell height",
	negative "character height" (?), which is closer to what we want,
	says Joaquin Cuenca Abela.

Thu May 23 16:52:55 2002  Owen Taylor  <otaylor@redhat.com>

	* Released 1.0.2.

2002-05-23  Changwoo Ryu  <cwryu@debian.org>

	* modules/hangul/hangul-x.c (render_syllable_with_ksc5601): 
	Don't draw fillers when drawing Jamos with ksc5601 fallback.

Wed May 22 16:07:16 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Version 1.0.2, interface, binary age 2.

Tue May 21 15:27:41 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/tables-big.i: Fix C++ comment.
	(#82035, David L. Cooper II)

Tue May 14 12:02:13 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-fontmap.c pango/pangoft2-fontmap.c:
	Report standard aliases as uppercase, fix 
	pango_*_face_describe() for aliases.

Mon May 13 15:56:29 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-fontmap.c: Fake sans,serif,monospace
	in the list of fonts.

	* pango/pangoft2-fontmap.c: Fake aliases here as well.

	(#78714, Xavier Cho.)

Mon May 13 14:58:12 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangox.c configure.in: Add a implementation
	of strtok_r (copied from glibc) for machines that don't
	have it. (#79472, Jacob Berkman.)

	* pango/querymodules.c: Use printf() rather than
	g_print, since we don't want encoding conversion.
	(#77341)

Tue Apr 23 16:15:07 2002  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/opentype/fterrcompat.h: Add compatibility 
 	defines for changes in FreeType 2.1.0.
 
Tue Apr 23 15:20:33 2002  Owen Taylor  <otaylor@redhat.com>

	* README: Fix typo. (#79574)

Wed Mar 27 19:30:35 2002  Owen Taylor  <otaylor@redhat.com>

	* Released 1.0.1

	* NEWS: Updates.

	* configure.in: Version 1.0.1, interface, binary age 1.

Tue Mar 26 18:22:07 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/basic-*.c modules/basic/basic-common.h: Move
	ZERO_WIDTH_CHAR() macro into a common header file, add
	ZERO WIDTH-NO BREAK SPACE (U+FEFF)

	* modules/basic/Makefile.am (EXTRA_DIST): Add basic-common.h.

2002-03-26  Alex Larsson  <alexl@redhat.com>

	* pango/pangoft2-fontmap.c (pango_ft2_font_map_load_font):
	Free pattern after using it.

2002-03-26  Sven Neumann  <sven@gimp.org>

	* pango/pangoft2-private.h
	* pango/pangoft2.c (pango_ft2_font_get_metrics): calculate 
	average_char_width and average_digit_width by measuring sample layouts
	and cache font metrics per language just like PangoX does, #53425.

	* pango/pangoxft-font.c
	* pango/pangoxft-private.h: the same approach for average_char_width
	and average_digit_width as in PangoFT2, #53425.

Mon Mar 25 15:53:17 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/modules.c (read_modules): Remove warning about
	opening modules file... in some cases (included modules)
	it isn't needed, and the warning about no modules that
	was added recently should let people know what is going
	on. (#73834, Arnaud Charlet)

Mon Mar 25 15:46:54 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/basic-*.c: Convert U+00A0 (NON BREAK SPACE)
	to U+0020 (SPACE). (#73279, Mikael Hallendal)

	* modules/basic/basic-xft.c (basic_engine_shape): Remove
	some dead code.

Mon Mar 25 15:31:17 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangowin32.c (pango_win32_font_get_metrics): Set
	the right font when computing the average digit width.

Mon Mar 25 14:52:29 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pangox.c (pango_x_font_get_metrics): Rewrite
	average_digit_width computation to go through the same 
	shaping hack as the average_char_width code.
	(Part of #53425)

	* pango/pangox.c (pango_x_font_describe): Implement
	except for results of pango_x_font_load().

	* pango/pangox.c (pango_x_load_font): Document as
	"don't use".

	* pango/pangox.[ch] (pango_x_load_font): Add missing const.

2002-03-25  Sven Neumann  <sven@gimp.org>

	* pango/fonts.c (pango_font_description_from_string): this function
	may never return NULL, so we shouldn't say so in the comment.

Wed Mar 20 18:40:34 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/modules.c (build_map): Add an informative
	warning if no modules at all were found. (#74982,
	suggestion from Dan Winship.)

Wed Mar 20 15:22:54 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Error out if no backends found. (#74880)

Wed Mar 20 15:14:15 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-markup.c (text_handler): Dummy-initialize
	gsize variable to 0, not -1. (#73899, Erwann Chenede)

Wed Mar 20 14:57:48 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/basic-x.c  modules/basic/tables-{big,small}.i: 
	When loading an iconv converter fails, recover gracefully
	and warn rather than aborting. (#73861, report about problems
	on IRIX from Soeren Sandmann)

2002-03-18  Changwoo Ryu  <cwryu@debian.org>

	* modules/basic/tables-big.i: Enabled ksc5601 fonts for the Hangul
	compatibility jamos, the CJK unified ideographs, and the CJK
	compatibility ideographs areas.

2002-03-17  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-private.h: Add pango_win32_os_version_info
	variable, an OSVERSIONINFO struct.

	* pango/pangowin32.c: Initialise it.

	* pango/pangowin32.h: Set _WIN32_WINNT to 0x0501 before including
	<windows.h> to get the ClearType-related macros defined (if recent
	enough headers are used).

	* pango/pangowin32-fontcache.c (pango_win32_font_cache_load): Set
	desired font quality to CLEARTYPE_QUALITY if on XP (or later), and
	the system settings ask for ClearType.

2002-03-16  Sven Neumann  <sven@gimp.org>

	* configure.in (GLIB_CFLAGS): use CFLAGS from gthread-2.0 to assure
	pango behaves correctly in a threaded environment.

Fri Mar 15 12:25:26 2002  Owen Taylor  <otaylor@redhat.com>

	* modules/basic/tables-big.i: Prefer ksc5601 fonts to
	unicode fonts for "ko" locales.

Fri Mar 15 01:35:56 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxgsub.c pango/opentype/ftxopen.c
	pango/opentype/ftxopenf.h: In Load_ChainContextSubst2,
	handle the case where an empty class definition
	is represented by an offset of 0.

	* pango/opentype/ftxgpos.c: Same for Load_ChainContextPos2.

	* pango/opentype/{ftxopen.c,ftxgpos.c,ftxgsub.c,ftgdef.c}:
	Fix pervasive bug where on cleanups on failure of loading
	an array element, all array elements were freed, not
	just the ones that had been succesfully loaded.

Thu Mar 14 23:05:18 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/opentype/ftxopen.c: Uncomment GPOS parts.

	* pango/opentype/disasm.c: Start adding some GPOS
	dumping.

Thu Mar 14 20:28:59 2002  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Check for FT_Get_First_Char from
	FreeType-2.0.9.

	* pango/pangoft2.c pango/pangoxft-font.c: Use
	FT_Get_First_Char/Get_Next_Char to accelerate coverage calculation.

Thu Mar 14 20:02:58 2002  Owen Taylor  <otaylor@redhat.com>

	* examples/Makefile.am (EXTRA_DIST): Remove moc_view-qt.cc. (#74725)

Wed Mar 13 10:31:07 2002  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-coverage.c (pango_coverage_max): Fix typo
	when computing maximums of sub-byte fields. (Stefan Israelsson,
	#74518)

2002-03-12  Matthias Clasen  <maclas@gmx.de>

	* pango/pangowin32-fontcache.c, pango/pangox-fontcache.c: Minor doc edits.

	* docs/tmpl/win32-fonts.sgml: Document PangoWin32FontCache.

	* docs/tmpl/x-fonts.sgml: Document PangoXFontCache.

	* docs/tmpl/glyphs.sgml: Document PangoGlyphInfo.

	* docs/tmpl/opentype.sgml: Document PangoOTInfo, PangoOTTag,
	PangoOTTableType.

