2004-10-12  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/thai-shaper.h (thai_get_glyph_tis,
	thai_make_glyph_tis): Use guchar instead of gchar as argument type.

	* modules/thai/thai-fc.c (thai_get_glyph_tis, thai_make_glyph_tis):
	Make *_tis functions wrappers to *_uni functions.

2004-10-09  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	Explicitly handle dangling upper/lower marks by optionally using
	dottedcircle as base, rather than requiring it.

	* modules/thai/thai-shaper.h: Explicitly declare make_glyph and
	get_glyph functions for 8-bit and Unicode chars as separate functions.

	* modules/thai/thai-shaper.c (get_adjusted_glyphs_list): Rename
	function calls to the new ones. Conditionally use dottedcircle glyph
	as base for dangling upper/lower marks if available; simply expand
	width to that of inkrect otherwise.

	* modules/thai/thai-fc.c: Implement those new functions declared in
	thai-shaper.h. Remove 0x25cc from tis620_2 glyph set.

2004-10-08  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/thai-ot.c (thai_ot_get_ruleset): Return NULL if ruleset
	is empty, to indicate the lack of OT features.

	* modules/thai/thai-fc.c (tis620_1): Fix the PUA glyph table, after
	actually checked with sample OSX (Jaguar) fonts. This actually turns
	on PUA-based shaping with Thai OSX fonts in Pango.

2004-10-07  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* modules/thai/thai-shaper.c (groups, group1_map, group2_map):
	Remove unused data for XTIS.

	* modules/thai/thai-shaper.[ch] (enum ThaiFontSet, get_glyphs_list),
	modules/thai/thai-fc.c (thai_get_font_info, thai_make_glyph):
	Remove THAI_FONT_ISO10646 font set, as it's already covered by
	THAI_FONT_TIS.

Sat Oct  2 10:08:13 2004  Manish Singh  <yosh@gimp.org>

	* modules/thai/thai-ot.c (thai_ot_get_ruleset): Use
	g_return_val_if_fail() instead of g_return_if_fail() since this
	function returns a value.

2004-10-02  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	Make Thai module prefer OpenType tables, if available, to PUA
	substitutions. (#153927)

	* modules/thai/thai-ot.[ch]:
	Merge get_gsub_ruleset() and get_gpos_ruleset() into an exported
	function thai_ot_get_ruleset(). Rearrange thai_ot_shape() to call
	it properly.

	* modules/thai/thai-fc.c:
	Try OT ruleset before PUA glyph sets.

2004-09-25  Tor Lillqvist  <tml@iki.fi>

	* pango/pango.def: Add the new pango_renderer_* symbols.

	* modules/basic/basic-win32.c (basic_engine_covers,
	basic_engine_win32_class_init): Remove the implementation of the
	covers method. It was wrong anyway, and unnecessary. No need to
	override the default implementation. (#152997)

Fri Sep 24 15:05:02 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-renderer.c (pango_renderer_draw_glyphs): 
	Activate the renderer.

	* pango/pango-renderer.c (pango_renderer_get_color,
	pango_renderer_draw_rectangle, pango_renderer_draw_trapezoid,
	pango_renderer_draw_error_underline, pango_renderer_draw_glyph): 
	Require the renderer to be active.

Fri Sep 24 12:59:22 2004  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Up version to 1.7.0.

	* pango/pango-renderer.[ch] pango/pango.h pango/Makefile.am: 
	Add PangoRenderer, a base class that is subclassed to produce 
	rendering drivers for different backends and purposes.

	* pango/pangoft2-private.h pango/pangoft2-render.c 
	pango/pangoft2.c: Move rendering into pangoft2-render.c,
	use PangoRenderer.

	* pango/pangoft2-fontmap.c pango/pangoft2-private.h: Add
	_pango_ft2_font_map_get_renderer() to retrieve a singleton
	fontmap for the fontmap.

	* pango/pangoxft-render.[ch] pango/pangoxft.c pango/Makefile.am: 
	Make Xft rendering use PangoRenderer, add publically 
	visible, subclassable PangoXftRenderer.

	* pango/pangoxft-fontmap.c pango/pangoxft-private.h: Add
	_pango_xft_font_map_get_renderer() to retrieve a singleton
	fontmap for the fontmap.

	* examples/xftview.c examples/Makefile.am: Add a test program
	using the Xft backend.

	* docs/*: Update minimally for PangoRenderer.

Wed Sep 22 16:15:40 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangoxft-font.c (pango_xft_font_get_glyph_extents): Use
	get_glyph_extents_raw() when hinting is disabled as well
	as when we are transforming. (#152529, Vincent Noel)

	* pango/pangofc-font.c (pango_fc_font_get_raw_extents): Duplicate
	the fix for non-scalable fonts from get_face_metrics() here as
	well.

Wed Sep 22 15:57:30 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pango-layout.c (pango_layout_get_ellipsize): Fix
	typo in docs. (#153390, Paolo Borelli)

Wed Sep 22 14:07:47 2004  Owen Taylor  <otaylor@redhat.com>

	Cleanups from 'sparse', #149922, Kjartan Maraas

	* pango/pango-utils.c (read_config): () => (void) in
	definition.

	* pango/pangofc-fontmap.c (pango_fc_font_map_list_families):
	Initialize *n_families, not n_families.

	* pango/pangofc-fontmap.c pango/pangoft2.c opentype/ftxgdef.c 
	opentype/ftxgpos.c opentype/ftxgsub.c: : Fix various 0/NULL 
	confusion.

Mon Sep 20 13:57:35 2004  Owen Taylor  <otaylor@redhat.com>

	* modules/indic/mprefixups.c (indic_mprefixups_apply): 
	Fix various bugs, make more robust. (#151689, Arun M)

Mon Sep 13 11:06:47 2004  Owen Taylor  <otaylor@redhat.com>
 
 	* pango/ellipsize.c (init_state): Initialize 
 	ellipsis_is_cjk (#151901, Christian Persch)
 
Mon Sep 13 10:18:51 2004  Owen Taylor  <otaylor@redhat.com>

 	* pango/pango-context.c (itemize_state_process_run): 
 	Except ideographic spaces from the !g_unichar_isgraph() test.
 	(#145275, Federic Zhang)
	
Mon Sep 20 12:17:37 2004  Owen Taylor  <otaylor@redhat.com>

	* pango/pangofc-font.c (get_face_metrics): 
	Don't use face->ascender/descender for non-scalable fonts,
	since they aren't set. (#Enrico Scholz, 
	https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=129246)

2004-09-18  Tor Lillqvist  <tml@iki.fi>

	* pango/pango.def: Add pango_context_set_matrix. (#152883, Ivan
	Wong)

2004-09-15  Tor Lillqvist  <tml@iki.fi>

	* pango/pangowin32-fontmap.c (pango_win32_insert_font): Ignore
	fonts in SYMBOL_CHARSET. They don't have any Unicode mapping
	table. (#149643)

	* pango/querymodules.c (string_needs_escape, escape_string):
	Escape also backslashes. (#152607, Kazuki Iwamoto)
