The Pango backend written for Win32 is pangowin32. Pangowin32 uses the
Win32 GDI font API. GTK+ on Win32 uses the pangowin32 backend. The
pangoft2 backend was originally written with Win32 in mind, but its
main use nowadays is on other platforms than Win32.

There are two supported ways to build Pango for Win32:

1) Use autoconfiscation. I.e., aclocal, automake, autoconf and
configure to build makefiles etc. The generated makefiles use libtool
and gcc (mingw) to do the compilation. This is what tml@iki.fi uses.

2) Use MSVC and nmake. Use the makefile.msc makefiles. These makefiles
are supported by Hans Breuer.
