#include <pango/pango.h>
#include <pango/pangocairo.h>
#include <pango/pangofc-font.h>
#include <pango/pangofc-fontmap.h>
#include <pango/pangoft2.h>
#include <pango/pangoxft.h>
#include <pango/pango-ot.h>

pango_engine_get_type
pango_engine_lang_get_type
pango_engine_shape_get_type
pango_font_get_type
pango_font_family_get_type
pango_font_face_get_type
pango_font_map_get_type
pango_fontset_get_type
pango_fontset_simple_get_type
pango_context_get_type
pango_layout_get_type
pango_renderer_get_type
pango_fc_font_get_type
pango_fc_font_map_get_type
pango_fc_decoder_get_type
pango_ft2_font_map_get_type
pango_xft_font_get_type
pango_xft_font_map_get_type
pango_xft_renderer_get_type
pango_cairo_font_map_get_type
pango_ot_info_get_type
pango_ot_ruleset_get_type
