<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pangoinstallbinprops"
	InheritedPropertySheets=".\pango-build-defines.vsprops"
	>
	<UserMacro
		Name="PangoInstallBin"
		Value="
mkdir $(CopyDir)\bin&#x0D;&#x0A;
mkdir $(CopyDir)\lib&#x0D;&#x0A;

if &quot;$(ConfigurationName)&quot; == &quot;Release_FC&quot; goto DO_FC_BIN&#x0D;&#x0A;
if &quot;$(ConfigurationName)&quot; == &quot;Debug_FC&quot; goto DO_FC_BIN&#x0D;&#x0A;

copy $(ConfigurationName)\$(PlatformName)\bin\*.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\*-$(PangoApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
goto DONE_BIN&#x0D;&#x0A;

:DO_FC_BIN&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(PangoDllPrefix)pangoft2$(PangoDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\$(PangoDllPrefix)pangocairo$(PangoDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\pangoft2-$(PangoApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\pangocairo-$(PangoApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

if &quot;$(ConfigurationName)&quot; == &quot;Release_FC&quot; copy $(SolutionDir)\Release\$(PlatformName)\bin\$(PangoDllPrefix)pango$(PangoDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
if &quot;$(ConfigurationName)&quot; == &quot;Release_FC&quot; copy $(SolutionDir)\Release\$(PlatformName)\bin\$(PangoDllPrefix)pangowin32$(PangoDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
if &quot;$(ConfigurationName)&quot; == &quot;Release_FC&quot; copy $(SolutionDir)\Release\$(PlatformName)\bin\pango-$(PangoApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
if &quot;$(ConfigurationName)&quot; == &quot;Release_FC&quot; copy $(SolutionDir)\Release\$(PlatformName)\bin\pangowin32-$(PangoApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

if &quot;$(ConfigurationName)&quot; == &quot;Debug_FC&quot; copy $(SolutionDir)\Debug\$(PlatformName)\bin\$(PangoDllPrefix)pango$(PangoDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
if &quot;$(ConfigurationName)&quot; == &quot;Debug_FC&quot; copy $(SolutionDir)\Debug\$(PlatformName)\bin\$(PangoDllPrefix)pangowin32$(PangoDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
if &quot;$(ConfigurationName)&quot; == &quot;Debug_FC&quot; copy $(SolutionDir)\Debug\$(PlatformName)\bin\pango-$(PangoApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
if &quot;$(ConfigurationName)&quot; == &quot;Debug_FC&quot; copy $(SolutionDir)\Debug\$(PlatformName)\bin\pangowin32-$(PangoApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

:DONE_BIN&#x0D;&#x0A;
		                     "
	/>
</VisualStudioPropertySheet>