EXTRA_DIST =    \
        pango.sln       \
        pango-build-defines.props       \
        pango-ignore-fc.props   \
        pango-install-bin.props \
        pango-install.props     \
        pango-prebuild.props    \
        pango-version-paths.props       \
        pango.vcxproj   \
        pango.vcxproj.filters   \
        pangoft2.vcxproj        \
        pangoft2.vcxproj.filters        \
        pangowin32.vcxproj      \
        pangowin32.vcxproj.filters      \
        pangocairo.vcxproj      \
        pangocairo.vcxproj.filters      \
        pango-install.vcxproj \
        README.txt

DISTCLEANFILES = $(EXTRA_DIST)

MSVC_SLN = pango

MSVC_VER = 12

MSVC_VER_LONG = 2013

include $(top_srcdir)/build/Makefile-newvs.am
