# File defining aliases of PangoFontDescription to FreeType2 font set
#
# family style variant weight stretch	list of face names, that should have been found
#					in the font files scanned
#
# Currently this file just lists some TrueType face names
#
# We really should include a locale attribute, too, to be able to choose 
# the correct font for the same CJK Unified Ideograph depending on whether
# we are rendering zh_TW (Traditional Chinese), zh_CN (Simplified
# Chinese) or ja (Japanese).
#
sans normal normal normal normal "arial,browallia new,latha,mangal,gulimche,ms gothic,ms hei,mingliu"
#
#
serif normal normal normal normal "times new roman,angsana new,latha,mangal,gulimche,ms gothic,ms song,mingliu"
#
monospace normal normal normal normal "courier new,courier monothai,gulimche,ms gothic,ms song,mingliu"
