# NOTE: this file isn't used any more. No use trying to install a
# pangowin32.aliases file anywhere.  This file is here mostly in case
# somebody is interested in history ;-)

# File defining aliases of PangoFontDescription to Windows font set
#
# family style variant weight stretch   "facename,..."

# Availability of these fonts:
# (see http://www.hclrss.demon.co.uk/unicode/fonts.html)
#
# Arial		http://www.microsoft.com/truetype/fontpack/win.htm
# Tahoma	ftp://ftp.microsoft.com/softlib/mslfiles/tahoma32.exe
# GulimChe 	Windows Update, Korean Language Support for
#		Internet Explorer 5 
# MS Gothic 	Windows Update, Japanese Language Support for
#		Internet Explorer 5 
# MS Hei	Windows Update, Chinese (Simplified) Language Support for
#		Internet Explorer 5 
# MingLiU	Windows Update, Chinese (Traditional) Language Support for
#		Internet Explorer 5 
# Bitstream CyberBit
#		ftp://ftp.netscape.com/pub/communicator/extras/fonts/windows/
# Times New Roman
#		http://www.microsoft.com/truetype/fontpack/win.htm
# Angsana New	Windows Update, Thai Language Support for
#		Internet Explorer 5 
# Courier New	http://www.microsoft.com/truetype/fontpack/win.htm
# Courier MonoThai
#		http://software.thai.net/tis-620/courierthai.html
#
#
# We really should include a locale attribute, too, to be able to choose 
# the correct font for the same CJK Unified Ideograph depending on whether
# we are rendering zh_TW (Traditional Chinese), zh_CN (Simplified
# Chinese) or ja (Japanese).

# The latin charcaters in the CyberBit font really don't fit visually
# in the sans family. Remove if that bothers you
# 
sans normal normal normal normal "arial,tahoma,gulimche,ms gothic,ms hei,mingliu,bitstream cyberbit"
#
#
serif normal normal normal normal "times new roman,angsana new,gulimche,ms gothic,ms song,mingliu,bitstream cyberbit"
#
# The latin charcaters in the CyberBit font don't fit visually
# in the monospace family either. Remove if that bothers you
#
monospace normal normal normal normal "courier new,courier monothai,gulimche,ms gothic,ms song,mingliu,bitstream cyberbit"
