<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pangoinstallprops"
	InheritedPropertySheets=".\pango-install-bin.vsprops"
	>
	<UserMacro
		Name="PangoInstallHeadersData"
		Value="
mkdir $(CopyDir)\include\pango-$(ApiVersion)\pango&#x0D;&#x0A;
#include "pango.headers"

if exist ..\pango.pc (mkdir $(CopyDir)\lib\pkgconfig &amp; copy ..\pango.pc $(CopyDir)\lib\pkgconfig)&#x0D;&#x0A;
if exist ..\pangowin32.pc copy ..\pangowin32.pc $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;
if exist ..\pangocairo.pc copy ..\pangocairo.pc $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;

if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; goto END&#x0D;&#x0A;
if &quot;$(ConfigurationName)&quot; == &quot;Debug&quot; goto END&#x0D;&#x0A;

copy ..\..\pango\pangofc-decoder.h $(CopyDir)\include\pango-$(ApiVersion)\pango&#x0D;&#x0A;
copy ..\..\pango\pangofc-font.h $(CopyDir)\include\pango-$(ApiVersion)\pango&#x0D;&#x0A;
copy ..\..\pango\pangofc-fontmap.h $(CopyDir)\include\pango-$(ApiVersion)\pango&#x0D;&#x0A;
copy ..\..\pango\pango-ot.h $(CopyDir)\include\pango-$(ApiVersion)\pango&#x0D;&#x0A;
copy ..\..\pango\pangoft2.h $(CopyDir)\include\pango-$(ApiVersion)\pango&#x0D;&#x0A;

if exist ..\pangoft2.pc copy ..\pangoft2.pc $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;

:END&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="GenPangoPC"
		Value="if exist $(PythonPath)\python.exe $(PythonPath)\python.exe ..\pangopc.py --version=$(PangoMajorVersion).$(PangoMinorVersion).$(PangoMicroVersion) --prefix=$(CopyDir)"
	/>
	<UserMacro
		Name="GenPangoPCX64"
		Value="if exist $(PythonPathX64)\python.exe $(PythonPathX64)\python.exe ..\pangopc.py --version=$(PangoMajorVersion).$(PangoMinorVersion).$(PangoMicroVersion) --prefix=$(CopyDir)"
	/>
</VisualStudioPropertySheet>
