<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="pango-install-bin.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)$(Configuration)\$(Platform)\bin</BinDir>
    <PangoInstallHeadersData>
mkdir $(CopyDir)\include\pango-$(ApiVersion)\pango
#include "pango.vs10.headers"

if exist ..\pango.pc (mkdir $(CopyDir)\lib\pkgconfig &amp; copy ..\pango.pc $(CopyDir)\lib\pkgconfig)
if exist ..\pangowin32.pc copy ..\pangowin32.pc $(CopyDir)\lib\pkgconfig
if exist ..\pangocairo.pc copy ..\pangocairo.pc $(CopyDir)\lib\pkgconfig

if "$(Configuration)" == "Release" goto END
if "$(Configuration)" == "Debug" goto END

copy ..\..\..\pango\pangofc-decoder.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\..\pango\pangofc-font.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\..\pango\pangofc-fontmap.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\..\pango\pango-ot.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\..\pango\pangoft2.h $(CopyDir)\include\pango-$(ApiVersion)\pango

if exist ..\pangoft2.pc copy ..\pangoft2.pc $(CopyDir)\lib\pkgconfig
:END
</PangoInstallHeadersData>
    <GenPangoPC>if exist $(PythonPath)\python.exe $(PythonPath)\python.exe ..\pangopc.py --version=$(PangoMajorVersion).$(PangoMinorVersion).$(PangoMicroVersion) --prefix=$(CopyDir)</GenPangoPC>
    <GenPangoPCX64>if exist $(PythonPathX64)\python.exe $(PythonPathX64)\python.exe ..\pangopc.py --version=$(PangoMajorVersion).$(PangoMinorVersion).$(PangoMicroVersion) --prefix=$(CopyDir)</GenPangoPCX64>
    <PangoPCFiles>..\pango.pc;..\pangowin32.pc;..\pangocairo.pc</PangoPCFiles>
    <PangoFT2PCFiles>..\pangoft2.pc</PangoFT2PCFiles>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>pangoinstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoInstallHeadersData">
      <Value>$(PangoInstallHeadersData)</Value>
    </BuildMacro>
    <BuildMacro Include="GenPangoPC">
      <Value>$(GenPangoPC)</Value>
    </BuildMacro>
    <BuildMacro Include="GenPangoPCX64">
      <Value>$(GenPangoPCX64)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoPCFiles">
      <Value>$(PangoPCFiles)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoFT2PCFiles">
      <Value>$(PangoFT2PCFiles)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
