<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="pango-install-bin.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)$(Configuration)\$(Platform)\bin</BinDir>
    <InstalledDlls>$(BinDir)\$(PangoDllPrefix)pango(PangoDllSuffix).dll;$(BinDir)\$(PangoDllPrefix)pangowin32(PangoDllSuffix).dll;$(BinDir)\$(PangoDllPrefix)pangocairo(PangoDllSuffix).dll</InstalledDlls>
    <InstalledFCDlls>$(BinDir)\$(PangoDllPrefix)pangoft2(PangoDllSuffix).dll</InstalledFCDlls>
    <PangoInstallHeadersData>
mkdir $(CopyDir)\include\pango-$(ApiVersion)\pango
#include "pango.vs10.headers"

if "$(Configuration)" == "Release" goto END
if "$(Configuration)" == "Debug" goto END

copy ..\..\..\pango\pangofc-decoder.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\..\pango\pangofc-font.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\..\pango\pangofc-fontmap.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\..\pango\pango-ot.h $(CopyDir)\include\pango-$(ApiVersion)\pango
copy ..\..\..\pango\pangoft2.h $(CopyDir)\include\pango-$(ApiVersion)\pango

:END
</PangoInstallHeadersData>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>pangoinstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledDlls">
      <Value>$(InstalledDlls)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledFCDlls">
      <Value>$(InstalledFCDlls)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoInstallHeadersData">
      <Value>$(PangoInstallHeadersData)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
